GUID_LITERAL=1
AND=2
ARRAY=3
BEGIN=4
BOOLEAN=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELSE=13
END=14
FILE=15
FOR=16
FUNCTION=17
GOTO=18
HELPER=19
IF=20
IN=21
INTEGER=22
LABEL=23
MOD=24
NIL=25
NOT=26
OF=27
OR=28
PACKED=29
PROCEDURE=30
PROGRAM=31
REAL=32
RECORD=33
REFERENCE=34
REPEAT=35
SET=36
THEN=37
TO=38
TYPE=39
UNTIL=40
VAR=41
WHILE=42
WITH=43
PLUS=44
MINUS=45
STAR=46
SLASH=47
ASSIGN=48
COMMA=49
SEMI=50
COLON=51
EQUAL=52
NOT_EQUAL=53
LT=54
LE=55
GE=56
GT=57
LPAREN=58
RPAREN=59
LBRACK=60
LBRACK2=61
RBRACK=62
RBRACK2=63
DEREFERENCE=64
AT=65
DOT=66
DOTDOT=67
LCURLY=68
RCURLY=69
UNIT=70
INTERFACE=71
USES=72
STRING=73
IMPLEMENTATION=74
TRUE=75
FALSE=76
CLASS=77
PRIVATE=78
PROTECTED=79
PUBLIC=80
PUBLISHED=81
STRICT=82
OUT=83
PROPERTY=84
READ=85
WRITE=86
DEFAULT=87
INDEX=88
AS=89
TRY=90
FINALLY=91
EXCEPT=92
INITIALIZATION=93
FINALIZATION=94
OBJECT=95
INHERITED=96
ABSTRACT=97
REINTRODUCE=98
VIRTUAL=99
OVERRIDE=100
OVERLOAD=101
INLINE=102
CDECL=103
STDCALL=104
STATIC=105
CONSTRUCTOR=106
DESTRUCTOR=107
RESOURCESTRING=108
FORWARD=109
RAISE=110
SHR=111
SHL=112
XOR=113
CARDINAL=114
LONGBOOL=115
LONGINT=116
OPERATOR=117
ON=118
WS=119
COMMENT_1=120
COMMENT_2=121
COMMENT_3=122
IDENT=123
HEX_LITERAL=124
STRING_LITERAL=125
STRING_CROSSHATCH_LITERAL=126
NUM_INT=127
NUM_REAL=128
UTF8BOM=129
'AND'=2
'ARRAY'=3
'BEGIN'=4
'BOOLEAN'=5
'CASE'=6
'CHAR'=7
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'ELSE'=13
'END'=14
'FILE'=15
'FOR'=16
'FUNCTION'=17
'GOTO'=18
'HELPER'=19
'IF'=20
'IN'=21
'INTEGER'=22
'LABEL'=23
'MOD'=24
'NIL'=25
'NOT'=26
'OF'=27
'OR'=28
'PACKED'=29
'PROCEDURE'=30
'PROGRAM'=31
'REAL'=32
'RECORD'=33
'REFERENCE'=34
'REPEAT'=35
'SET'=36
'THEN'=37
'TO'=38
'TYPE'=39
'UNTIL'=40
'VAR'=41
'WHILE'=42
'WITH'=43
'+'=44
'-'=45
'*'=46
'/'=47
':='=48
','=49
';'=50
':'=51
'='=52
'<>'=53
'<'=54
'<='=55
'>='=56
'>'=57
'('=58
')'=59
'['=60
'(.'=61
']'=62
'.)'=63
'^'=64
'@'=65
'.'=66
'..'=67
'{'=68
'}'=69
'UNIT'=70
'INTERFACE'=71
'USES'=72
'STRING'=73
'IMPLEMENTATION'=74
'TRUE'=75
'FALSE'=76
'CLASS'=77
'PRIVATE'=78
'PROTECTED'=79
'PUBLIC'=80
'PUBLISHED'=81
'STRICT'=82
'OUT'=83
'PROPERTY'=84
'READ'=85
'WRITE'=86
'DEFAULT'=87
'INDEX'=88
'AS'=89
'TRY'=90
'FINALLY'=91
'EXCEPT'=92
'INITIALIZATION'=93
'FINALIZATION'=94
'OBJECT'=95
'INHERITED'=96
'ABSTRACT'=97
'REINTRODUCE'=98
'VIRTUAL'=99
'OVERRIDE'=100
'OVERLOAD'=101
'INLINE'=102
'CDECL'=103
'stdcall'=104
'STATIC'=105
'CONSTRUCTOR'=106
'DESTRUCTOR'=107
'resourcestring'=108
'FORWARD'=109
'RAISE'=110
'SHR'=111
'SHL'=112
'XOR'=113
'Cardinal'=114
'LONGBOOL'=115
'LONGINT'=116
'operator'=117
'ON'=118
'\uFEFF'=129
