GUID_LITERAL=1
AND=2
ARRAY=3
BEGIN=4
BOOLEAN=5
CASE=6
CHAR=7
CHR=8
CONST=9
DEPRECATED=10
DIV=11
DO=12
DOWNTO=13
ELSE=14
END=15
FILE=16
FOR=17
FUNCTION=18
GOTO=19
HELPER=20
IF=21
IN=22
INTEGER=23
LABEL=24
MOD=25
NIL=26
NOT=27
OF=28
OR=29
PACKED=30
PROCEDURE=31
PROGRAM=32
REAL=33
RECORD=34
REFERENCE=35
REPEAT=36
SET=37
THEN=38
TO=39
TYPE=40
UNTIL=41
VAR=42
WHILE=43
WITH=44
PLUS=45
MINUS=46
STAR=47
SLASH=48
ASSIGN=49
COMMA=50
SEMI=51
COLON=52
EQUAL=53
NOT_EQUAL=54
LT=55
LE=56
GE=57
GT=58
LPAREN=59
RPAREN=60
LBRACK=61
LBRACK2=62
RBRACK=63
RBRACK2=64
DEREFERENCE=65
AT=66
DOT=67
DOTDOT=68
LCURLY=69
RCURLY=70
UNIT=71
INTERFACE=72
USES=73
STRING=74
IMPLEMENTATION=75
TRUE=76
FALSE=77
CLASS=78
PRIVATE=79
PROTECTED=80
PUBLIC=81
PUBLISHED=82
STRICT=83
OUT=84
PROPERTY=85
READ=86
WRITE=87
DEFAULT=88
INDEX=89
AS=90
TRY=91
FINALLY=92
EXCEPT=93
INITIALIZATION=94
FINALIZATION=95
OBJECT=96
INHERITED=97
ABSTRACT=98
REINTRODUCE=99
VIRTUAL=100
OVERRIDE=101
OVERLOAD=102
INLINE=103
CDECL=104
STDCALL=105
STATIC=106
CONSTRUCTOR=107
DESTRUCTOR=108
RESOURCESTRING=109
FORWARD=110
RAISE=111
SHR=112
SHL=113
XOR=114
CARDINAL=115
LONGBOOL=116
LONGINT=117
LONGWORD=118
WORD=119
OPERATOR=120
ON=121
BYTE=122
SHORTINT=123
SMALLINT=124
INT64=125
UINT64=126
SINGLE=127
DOUBLE=128
EXTENDED=129
COMP=130
CURRENCY=131
ANSICHAR=132
WIDECHAR=133
ANSISTRING=134
WIDESTRING=135
UNICODESTRING=136
RAWBYTESTRING=137
UTF8STRING=138
VARIANT=139
OLEVARIANT=140
POINTER=141
PCHAR=142
PANSICHAR=143
PWIDECHAR=144
PUNICODECHAR=145
THANDLE=146
HWND=147
HDC=148
HICON=149
HBITMAP=150
HMENU=151
HINSTANCE=152
HMODULE=153
HKEY=154
DWORD=155
QWORD=156
NATIVEINT=157
NATIVEUINT=158
CODEPAGE=159
TGUID=160
PGUID=161
TEXTFILE=162
TEXT=163
SHORTSTRING=164
OPENSTRING=165
PLATFORM=166
ALIGN=167
VARARGS=168
THREADVAR=169
WS=170
IDENT=171
HEX_LITERAL=172
STRING_LITERAL=173
STRING_CROSSHATCH_LITERAL=174
COMMENT_1=175
COMMENT_2=176
COMMENT_3=177
NUM_INT=178
NUM_REAL=179
UTF8BOM=180
'AND'=2
'ARRAY'=3
'BEGIN'=4
'BOOLEAN'=5
'CASE'=6
'CHAR'=7
'CHR'=8
'CONST'=9
'DEPRECATED'=10
'DIV'=11
'DO'=12
'DOWNTO'=13
'ELSE'=14
'END'=15
'FILE'=16
'FOR'=17
'FUNCTION'=18
'GOTO'=19
'HELPER'=20
'IF'=21
'IN'=22
'INTEGER'=23
'LABEL'=24
'MOD'=25
'NIL'=26
'NOT'=27
'OF'=28
'OR'=29
'PACKED'=30
'PROCEDURE'=31
'PROGRAM'=32
'REAL'=33
'RECORD'=34
'REFERENCE'=35
'REPEAT'=36
'SET'=37
'THEN'=38
'TO'=39
'TYPE'=40
'UNTIL'=41
'VAR'=42
'WHILE'=43
'WITH'=44
'+'=45
'-'=46
'*'=47
'/'=48
':='=49
','=50
';'=51
':'=52
'='=53
'<>'=54
'<'=55
'<='=56
'>='=57
'>'=58
'('=59
')'=60
'['=61
'(.'=62
']'=63
'.)'=64
'^'=65
'@'=66
'.'=67
'..'=68
'{'=69
'}'=70
'UNIT'=71
'INTERFACE'=72
'USES'=73
'STRING'=74
'IMPLEMENTATION'=75
'TRUE'=76
'FALSE'=77
'CLASS'=78
'PRIVATE'=79
'PROTECTED'=80
'PUBLIC'=81
'PUBLISHED'=82
'STRICT'=83
'OUT'=84
'PROPERTY'=85
'READ'=86
'WRITE'=87
'DEFAULT'=88
'INDEX'=89
'AS'=90
'TRY'=91
'FINALLY'=92
'EXCEPT'=93
'INITIALIZATION'=94
'FINALIZATION'=95
'OBJECT'=96
'INHERITED'=97
'ABSTRACT'=98
'REINTRODUCE'=99
'VIRTUAL'=100
'OVERRIDE'=101
'OVERLOAD'=102
'INLINE'=103
'CDECL'=104
'stdcall'=105
'STATIC'=106
'CONSTRUCTOR'=107
'DESTRUCTOR'=108
'resourcestring'=109
'FORWARD'=110
'RAISE'=111
'SHR'=112
'SHL'=113
'XOR'=114
'Cardinal'=115
'LONGBOOL'=116
'LONGINT'=117
'LONGWORD'=118
'WORD'=119
'operator'=120
'ON'=121
'BYTE'=122
'SHORTINT'=123
'SMALLINT'=124
'INT64'=125
'UINT64'=126
'SINGLE'=127
'DOUBLE'=128
'EXTENDED'=129
'COMP'=130
'CURRENCY'=131
'ANSICHAR'=132
'WIDECHAR'=133
'ANSISTRING'=134
'WIDESTRING'=135
'UNICODESTRING'=136
'RAWBYTESTRING'=137
'UTF8STRING'=138
'VARIANT'=139
'OLEVARIANT'=140
'POINTER'=141
'PCHAR'=142
'PANSICHAR'=143
'PWIDECHAR'=144
'PUNICODECHAR'=145
'THANDLE'=146
'HWND'=147
'HDC'=148
'HICON'=149
'HBITMAP'=150
'HMENU'=151
'HINSTANCE'=152
'HMODULE'=153
'HKEY'=154
'DWORD'=155
'QWORD'=156
'NATIVEINT'=157
'NATIVEUINT'=158
'CODEPAGE'=159
'TGUID'=160
'PGUID'=161
'TEXTFILE'=162
'TEXT'=163
'SHORTSTRING'=164
'OPENSTRING'=165
'PLATFORM'=166
'ALIGN'=167
'VARARGS'=168
'THREADVAR'=169
'\uFEFF'=180
