GUID_LITERAL=1
AND=2
ARRAY=3
BEGIN=4
BOOLEAN=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELSE=13
END=14
FILE=15
FOR=16
FUNCTION=17
GOTO=18
IF=19
IN=20
INTEGER=21
LABEL=22
MOD=23
NIL=24
NOT=25
OF=26
OR=27
PACKED=28
PROCEDURE=29
PROGRAM=30
REAL=31
RECORD=32
REFERENCE=33
REPEAT=34
SET=35
THEN=36
TO=37
TYPE=38
UNTIL=39
VAR=40
WHILE=41
WITH=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
ASSIGN=47
COMMA=48
SEMI=49
COLON=50
EQUAL=51
NOT_EQUAL=52
LT=53
LE=54
GE=55
GT=56
LPAREN=57
RPAREN=58
LBRACK=59
LBRACK2=60
RBRACK=61
RBRACK2=62
DEREFERENCE=63
AT=64
DOT=65
DOTDOT=66
LCURLY=67
RCURLY=68
UNIT=69
INTERFACE=70
USES=71
STRING=72
IMPLEMENTATION=73
TRUE=74
FALSE=75
CLASS=76
PRIVATE=77
PROTECTED=78
PUBLIC=79
PUBLISHED=80
STRICT=81
OUT=82
PROPERTY=83
READ=84
WRITE=85
DEFAULT=86
INDEX=87
AS=88
TRY=89
FINALLY=90
EXCEPT=91
INITIALIZATION=92
FINALIZATION=93
OBJECT=94
INHERITED=95
ABSTRACT=96
REINTRODUCE=97
VIRTUAL=98
OVERRIDE=99
OVERLOAD=100
INLINE=101
CDECL=102
STDCALL=103
STATIC=104
CONSTRUCTOR=105
DESTRUCTOR=106
RESOURCESTRING=107
FORWARD=108
RAISE=109
SHR=110
SHL=111
XOR=112
CARDINAL=113
LONGBOOL=114
LONGINT=115
OPERATOR=116
WS=117
COMMENT_1=118
COMMENT_2=119
COMMENT_3=120
IDENT=121
HEX_LITERAL=122
STRING_LITERAL=123
STRING_CROSSHATCH_LITERAL=124
NUM_INT=125
NUM_REAL=126
UTF8BOM=127
'AND'=2
'ARRAY'=3
'BEGIN'=4
'BOOLEAN'=5
'CASE'=6
'CHAR'=7
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'ELSE'=13
'END'=14
'FILE'=15
'FOR'=16
'FUNCTION'=17
'GOTO'=18
'IF'=19
'IN'=20
'INTEGER'=21
'LABEL'=22
'MOD'=23
'NIL'=24
'NOT'=25
'OF'=26
'OR'=27
'PACKED'=28
'PROCEDURE'=29
'PROGRAM'=30
'REAL'=31
'RECORD'=32
'REFERENCE'=33
'REPEAT'=34
'SET'=35
'THEN'=36
'TO'=37
'TYPE'=38
'UNTIL'=39
'VAR'=40
'WHILE'=41
'WITH'=42
'+'=43
'-'=44
'*'=45
'/'=46
':='=47
','=48
';'=49
':'=50
'='=51
'<>'=52
'<'=53
'<='=54
'>='=55
'>'=56
'('=57
')'=58
'['=59
'(.'=60
']'=61
'.)'=62
'^'=63
'@'=64
'.'=65
'..'=66
'{'=67
'}'=68
'UNIT'=69
'INTERFACE'=70
'USES'=71
'STRING'=72
'IMPLEMENTATION'=73
'TRUE'=74
'FALSE'=75
'CLASS'=76
'PRIVATE'=77
'PROTECTED'=78
'PUBLIC'=79
'PUBLISHED'=80
'STRICT'=81
'OUT'=82
'PROPERTY'=83
'READ'=84
'WRITE'=85
'DEFAULT'=86
'INDEX'=87
'AS'=88
'TRY'=89
'FINALLY'=90
'EXCEPT'=91
'INITIALIZATION'=92
'FINALIZATION'=93
'OBJECT'=94
'INHERITED'=95
'ABSTRACT'=96
'REINTRODUCE'=97
'VIRTUAL'=98
'OVERRIDE'=99
'OVERLOAD'=100
'INLINE'=101
'CDECL'=102
'stdcall'=103
'STATIC'=104
'CONSTRUCTOR'=105
'DESTRUCTOR'=106
'resourcestring'=107
'FORWARD'=108
'RAISE'=109
'SHR'=110
'SHL'=111
'XOR'=112
'Cardinal'=113
'LONGBOOL'=114
'LONGINT'=115
'operator'=116
'\uFEFF'=127
