T__0=1
T__1=2
T__2=3
T__3=4
AND=5
ARRAY=6
BEGIN=7
BOOLEAN=8
CASE=9
CHAR=10
CHR=11
CONST=12
DIV=13
DO=14
DOWNTO=15
ELSE=16
END=17
FILE=18
FOR=19
FUNCTION=20
GOTO=21
IF=22
IN=23
INTEGER=24
LABEL=25
MOD=26
NIL=27
NOT=28
OF=29
OR=30
PACKED=31
PROCEDURE=32
PROGRAM=33
REAL=34
RECORD=35
REPEAT=36
SET=37
THEN=38
TO=39
TYPE=40
UNTIL=41
VAR=42
WHILE=43
WITH=44
PLUS=45
MINUS=46
STAR=47
SLASH=48
ASSIGN=49
COMMA=50
SEMI=51
COLON=52
EQUAL=53
NOT_EQUAL=54
LT=55
LE=56
GE=57
GT=58
LPAREN=59
RPAREN=60
LBRACK=61
LBRACK2=62
RBRACK=63
RBRACK2=64
POINTER=65
AT=66
DOT=67
DOTDOT=68
LCURLY=69
RCURLY=70
UNIT=71
INTERFACE=72
USES=73
STRING=74
IMPLEMENTATION=75
TRUE=76
FALSE=77
CLASS=78
PRIVATE=79
PROTECTED=80
PUBLIC=81
PUBLISHED=82
STRICTPRIVATE=83
STRICTPROTECTED=84
OUT=85
PROPERTY=86
READ=87
WRITE=88
DEFAULT=89
INDEX=90
AS=91
TRY=92
FINALLY=93
EXCEPT=94
INITIALIZATION=95
FINALIZATION=96
OFOBJECT=97
WS=98
COMMENT_1=99
COMMENT_2=100
COMMENT_3=101
IDENT=102
STRING_LITERAL=103
NUM_INT=104
NUM_REAL=105
'ABSTRACT'=1
'VIRTUAL'=2
'OVERRIDE'=3
'OVERLOAD'=4
'AND'=5
'ARRAY'=6
'BEGIN'=7
'BOOLEAN'=8
'CASE'=9
'CHAR'=10
'CHR'=11
'CONST'=12
'DIV'=13
'DO'=14
'DOWNTO'=15
'ELSE'=16
'END'=17
'FILE'=18
'FOR'=19
'FUNCTION'=20
'GOTO'=21
'IF'=22
'IN'=23
'INTEGER'=24
'LABEL'=25
'MOD'=26
'NIL'=27
'NOT'=28
'OF'=29
'OR'=30
'PACKED'=31
'PROCEDURE'=32
'PROGRAM'=33
'REAL'=34
'RECORD'=35
'REPEAT'=36
'SET'=37
'THEN'=38
'TO'=39
'TYPE'=40
'UNTIL'=41
'VAR'=42
'WHILE'=43
'WITH'=44
'+'=45
'-'=46
'*'=47
'/'=48
':='=49
','=50
';'=51
':'=52
'='=53
'<>'=54
'<'=55
'<='=56
'>='=57
'>'=58
'('=59
')'=60
'['=61
'(.'=62
']'=63
'.)'=64
'^'=65
'@'=66
'.'=67
'..'=68
'{'=69
'}'=70
'UNIT'=71
'INTERFACE'=72
'USES'=73
'STRING'=74
'IMPLEMENTATION'=75
'TRUE'=76
'FALSE'=77
'CLASS'=78
'PRIVATE'=79
'PROTECTED'=80
'PUBLIC'=81
'PUBLISHED'=82
'OUT'=85
'PROPERTY'=86
'READ'=87
'WRITE'=88
'DEFAULT'=89
'INDEX'=90
'AS'=91
'TRY'=92
'FINALLY'=93
'EXCEPT'=94
'INITIALIZATION'=95
'FINALIZATION'=96
