GUID_LITERAL=1
AND=2
ARRAY=3
BEGIN=4
BOOLEAN=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELSE=13
END=14
FILE=15
FOR=16
FUNCTION=17
GOTO=18
IF=19
IN=20
INTEGER=21
LABEL=22
MOD=23
NIL=24
NOT=25
OF=26
OR=27
PACKED=28
PROCEDURE=29
PROGRAM=30
REAL=31
RECORD=32
REPEAT=33
SET=34
THEN=35
TO=36
TYPE=37
UNTIL=38
VAR=39
WHILE=40
WITH=41
PLUS=42
MINUS=43
STAR=44
SLASH=45
ASSIGN=46
COMMA=47
SEMI=48
COLON=49
EQUAL=50
NOT_EQUAL=51
LT=52
LE=53
GE=54
GT=55
LPAREN=56
RPAREN=57
LBRACK=58
LBRACK2=59
RBRACK=60
RBRACK2=61
DEREFERENCE=62
AT=63
DOT=64
DOTDOT=65
LCURLY=66
RCURLY=67
UNIT=68
INTERFACE=69
USES=70
STRING=71
IMPLEMENTATION=72
TRUE=73
FALSE=74
CLASS=75
PRIVATE=76
PROTECTED=77
PUBLIC=78
PUBLISHED=79
STRICT=80
OUT=81
PROPERTY=82
READ=83
WRITE=84
DEFAULT=85
INDEX=86
AS=87
TRY=88
FINALLY=89
EXCEPT=90
INITIALIZATION=91
FINALIZATION=92
OBJECT=93
INHERITED=94
ABSTRACT=95
REINTRODUCE=96
VIRTUAL=97
OVERRIDE=98
OVERLOAD=99
INLINE=100
CDECL=101
STDCALL=102
CONSTRUCTOR=103
DESTRUCTOR=104
RESOURCESTRING=105
FORWARD=106
RAISE=107
SHR=108
SHL=109
XOR=110
CARDINAL=111
LONGBOOL=112
LONGINT=113
WS=114
COMMENT_1=115
COMMENT_2=116
COMMENT_3=117
IDENT=118
HEX_LITERAL=119
STRING_LITERAL=120
STRING_CROSSHATCH_LITERAL=121
NUM_INT=122
NUM_REAL=123
UTF8BOM=124
'AND'=2
'ARRAY'=3
'BEGIN'=4
'BOOLEAN'=5
'CASE'=6
'CHAR'=7
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'ELSE'=13
'END'=14
'FILE'=15
'FOR'=16
'FUNCTION'=17
'GOTO'=18
'IF'=19
'IN'=20
'INTEGER'=21
'LABEL'=22
'MOD'=23
'NIL'=24
'NOT'=25
'OF'=26
'OR'=27
'PACKED'=28
'PROCEDURE'=29
'PROGRAM'=30
'REAL'=31
'RECORD'=32
'REPEAT'=33
'SET'=34
'THEN'=35
'TO'=36
'TYPE'=37
'UNTIL'=38
'VAR'=39
'WHILE'=40
'WITH'=41
'+'=42
'-'=43
'*'=44
'/'=45
':='=46
','=47
';'=48
':'=49
'='=50
'<>'=51
'<'=52
'<='=53
'>='=54
'>'=55
'('=56
')'=57
'['=58
'(.'=59
']'=60
'.)'=61
'^'=62
'@'=63
'.'=64
'..'=65
'{'=66
'}'=67
'UNIT'=68
'INTERFACE'=69
'USES'=70
'STRING'=71
'IMPLEMENTATION'=72
'TRUE'=73
'FALSE'=74
'CLASS'=75
'PRIVATE'=76
'PROTECTED'=77
'PUBLIC'=78
'PUBLISHED'=79
'STRICT'=80
'OUT'=81
'PROPERTY'=82
'READ'=83
'WRITE'=84
'DEFAULT'=85
'INDEX'=86
'AS'=87
'TRY'=88
'FINALLY'=89
'EXCEPT'=90
'INITIALIZATION'=91
'FINALIZATION'=92
'OBJECT'=93
'INHERITED'=94
'ABSTRACT'=95
'REINTRODUCE'=96
'VIRTUAL'=97
'OVERRIDE'=98
'OVERLOAD'=99
'INLINE'=100
'CDECL'=101
'stdcall'=102
'CONSTRUCTOR'=103
'DESTRUCTOR'=104
'resourcestring'=105
'FORWARD'=106
'RAISE'=107
'SHR'=108
'SHL'=109
'XOR'=110
'Cardinal'=111
'LONGBOOL'=112
'LONGINT'=113
'\uFEFF'=124
