GUID_LITERAL=1
AND=2
ARRAY=3
BEGIN=4
BOOLEAN=5
CASE=6
CHAR=7
CHR=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELSE=13
END=14
FILE=15
FOR=16
FUNCTION=17
GOTO=18
IF=19
IN=20
INTEGER=21
LABEL=22
MOD=23
NIL=24
NOT=25
OF=26
OR=27
PACKED=28
PROCEDURE=29
PROGRAM=30
REAL=31
RECORD=32
REPEAT=33
SET=34
THEN=35
TO=36
TYPE=37
UNTIL=38
VAR=39
WHILE=40
WITH=41
PLUS=42
MINUS=43
STAR=44
SLASH=45
ASSIGN=46
COMMA=47
SEMI=48
COLON=49
EQUAL=50
NOT_EQUAL=51
LT=52
LE=53
GE=54
GT=55
LPAREN=56
RPAREN=57
LBRACK=58
LBRACK2=59
RBRACK=60
RBRACK2=61
DEREFERENCE=62
AT=63
DOT=64
DOTDOT=65
LCURLY=66
RCURLY=67
UNIT=68
INTERFACE=69
USES=70
STRING=71
IMPLEMENTATION=72
TRUE=73
FALSE=74
CLASS=75
PRIVATE=76
PROTECTED=77
PUBLIC=78
PUBLISHED=79
STRICTPRIVATE=80
STRICTPROTECTED=81
OUT=82
PROPERTY=83
READ=84
WRITE=85
DEFAULT=86
INDEX=87
AS=88
TRY=89
FINALLY=90
EXCEPT=91
INITIALIZATION=92
FINALIZATION=93
OFOBJECT=94
INHERITED=95
ABSTRACT=96
REINTRODUCE=97
VIRTUAL=98
OVERRIDE=99
OVERLOAD=100
INLINE=101
CDECL=102
STDCALL=103
CONSTRUCTOR=104
DESTRUCTOR=105
RESOURCESTRING=106
FORWARD=107
RAISE=108
SHR=109
SHL=110
XOR=111
CARDINAL=112
LONGBOOL=113
LONGINT=114
WS=115
COMMENT_1=116
COMMENT_2=117
COMMENT_3=118
IDENT=119
HEX_CHAR=120
HEX_LITERAL=121
STRING_LITERAL=122
STRING_CROSSHATCH_LITERAL=123
NUM_INT=124
NUM_REAL=125
UTF8BOM=126
'AND'=2
'ARRAY'=3
'BEGIN'=4
'BOOLEAN'=5
'CASE'=6
'CHAR'=7
'CHR'=8
'CONST'=9
'DIV'=10
'DO'=11
'DOWNTO'=12
'ELSE'=13
'END'=14
'FILE'=15
'FOR'=16
'FUNCTION'=17
'GOTO'=18
'IF'=19
'IN'=20
'INTEGER'=21
'LABEL'=22
'MOD'=23
'NIL'=24
'NOT'=25
'OF'=26
'OR'=27
'PACKED'=28
'PROCEDURE'=29
'PROGRAM'=30
'REAL'=31
'RECORD'=32
'REPEAT'=33
'SET'=34
'THEN'=35
'TO'=36
'TYPE'=37
'UNTIL'=38
'VAR'=39
'WHILE'=40
'WITH'=41
'+'=42
'-'=43
'*'=44
'/'=45
':='=46
','=47
';'=48
':'=49
'='=50
'<>'=51
'<'=52
'<='=53
'>='=54
'>'=55
'('=56
')'=57
'['=58
'(.'=59
']'=60
'.)'=61
'^'=62
'@'=63
'.'=64
'..'=65
'{'=66
'}'=67
'UNIT'=68
'INTERFACE'=69
'USES'=70
'STRING'=71
'IMPLEMENTATION'=72
'TRUE'=73
'FALSE'=74
'CLASS'=75
'PRIVATE'=76
'PROTECTED'=77
'PUBLIC'=78
'PUBLISHED'=79
'OUT'=82
'PROPERTY'=83
'READ'=84
'WRITE'=85
'DEFAULT'=86
'INDEX'=87
'AS'=88
'TRY'=89
'FINALLY'=90
'EXCEPT'=91
'INITIALIZATION'=92
'FINALIZATION'=93
'INHERITED'=95
'ABSTRACT'=96
'REINTRODUCE'=97
'VIRTUAL'=98
'OVERRIDE'=99
'OVERLOAD'=100
'INLINE'=101
'CDECL'=102
'stdcall'=103
'CONSTRUCTOR'=104
'DESTRUCTOR'=105
'resourcestring'=106
'FORWARD'=107
'RAISE'=108
'SHR'=109
'SHL'=110
'XOR'=111
'Cardinal'=112
'LONGBOOL'=113
'LONGINT'=114
'\uFEFF'=126
