BEGIN=1
END=2
FUNCTION=3
PROCEDURE=4
VAR=5
CONST=6
OUT=7
DOT=8
DOUBLEDOT=9
SEMI=10
COMMA=11
COLON=12
EQUAL=13
NOT_EQUAL=14
LT=15
LE=16
GT=17
GE=18
IN=19
STAR=20
SLASH=21
DIV=22
MOD=23
AND=24
OR=25
NOT=26
PLUS=27
MINUS=28
SHR=29
SHL=30
LBRACK=31
RBRACK=32
LPAREN=33
RPAREN=34
ASSIGN=35
LABEL=36
TYPE=37
RESOURCESTRING=38
PROGRAM=39
UNIT=40
INTERFACE=41
IMPLEMENTATION=42
INITIALIZATION=43
FINALIZATION=44
USES=45
FORWARD=46
CLASS=47
PRIVATE=48
PROTECTED=49
PUBLIC=50
PUBLISHED=51
STRICTPRIVATE=52
STRICTPROTECTED=53
OFOBJECT=54
VIRTUAL=55
OVERRIDE=56
REINTRODUCE=57
OVERLOAD=58
INLINE=59
STDCALL=60
CDECL=61
STATIC=62
PACKED=63
RECORD=64
PROPERTY=65
DEFAULT=66
ABSTRACT=67
READ=68
WRITE=69
INDEX=70
ARRAY=71
OF=72
DEREFERENCE=73
AT=74
SET=75
FILE=76
CASE=77
IDENT=78
HEX_LITERAL=79
STRING_LITERAL=80
STRING_CROSSHATCH_LITERAL=81
NUM_INT=82
NUM_REAL=83
WS=84
COMMENT_1=85
COMMENT_2=86
COMMENT_3=87
UTF8BOM=88
'begin'=1
'end'=2
'function'=3
'procedure'=4
'var'=5
'const'=6
'out'=7
'.'=8
'..'=9
';'=10
','=11
':'=12
'='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'in'=19
'*'=20
'/'=21
'div'=22
'mod'=23
'and'=24
'or'=25
'not'=26
'+'=27
'-'=28
'shr'=29
'shl'=30
'['=31
']'=32
'('=33
')'=34
':='=35
'label'=36
'type'=37
'resourcestring'=38
'program'=39
'unit'=40
'interface'=41
'implementation'=42
'initialization'=43
'finalization'=44
'uses'=45
'forward'=46
'class'=47
'PRIVATE'=48
'PROTECTED'=49
'PUBLIC'=50
'PUBLISHED'=51
'VIRTUAL'=55
'OVERRIDE'=56
'REINTRODUCE'=57
'OVERLOAD'=58
'INLINE'=59
'STDCALL'=60
'CDECL'=61
'STATIC'=62
'PACKED'=63
'RECORD'=64
'PROPERTY'=65
'DEFAULT'=66
'abstract'=67
'read'=68
'write'=69
'index'=70
'array'=71
'of'=72
'^'=73
'@'=74
'set'=75
'file'=76
'case'=77
'\uFEFF'=88
