token literal names:
null
null
'AND'
'ARRAY'
'BEGIN'
'BOOLEAN'
'CASE'
'CHAR'
'CHR'
'CONST'
'DEPRECATED'
'DIV'
'DO'
'DOWNTO'
'ELSE'
'END'
'FILE'
'FOR'
'FUNCTION'
'GOTO'
'HELPER'
'IF'
'IN'
'INTEGER'
'LABEL'
'MOD'
'NIL'
'NOT'
'OF'
'OR'
'PACKED'
'PROCEDURE'
'PROGRAM'
'REAL'
'RECORD'
'REFERENCE'
'REPEAT'
'SET'
'THEN'
'TO'
'TYPE'
'UNTIL'
'VAR'
'WHILE'
'WITH'
'+'
'-'
'*'
'/'
':='
','
';'
':'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
'UNIT'
'INTERFACE'
'USES'
'STRING'
'IMPLEMENTATION'
'TRUE'
'FALSE'
'CLASS'
'PRIVATE'
'PROTECTED'
'PUBLIC'
'PUBLISHED'
'STRICT'
'OUT'
'PROPERTY'
'READ'
'WRITE'
'DEFAULT'
'INDEX'
'AS'
'TRY'
'FINALLY'
'EXCEPT'
'INITIALIZATION'
'FINALIZATION'
'OBJECT'
'INHERITED'
'ABSTRACT'
'REINTRODUCE'
'VIRTUAL'
'OVERRIDE'
'OVERLOAD'
'INLINE'
'CDECL'
'stdcall'
'STATIC'
'CONSTRUCTOR'
'DESTRUCTOR'
'resourcestring'
'FORWARD'
'RAISE'
'SHR'
'SHL'
'XOR'
'Cardinal'
'LONGBOOL'
'LONGINT'
'LONGWORD'
'WORD'
'operator'
'ON'
'BYTE'
'SHORTINT'
'SMALLINT'
'INT64'
'UINT64'
'SINGLE'
'DOUBLE'
'EXTENDED'
'COMP'
'CURRENCY'
'ANSICHAR'
'WIDECHAR'
'ANSISTRING'
'WIDESTRING'
'UNICODESTRING'
'RAWBYTESTRING'
'UTF8STRING'
'VARIANT'
'OLEVARIANT'
'POINTER'
'PCHAR'
'PANSICHAR'
'PWIDECHAR'
'PUNICODECHAR'
'THANDLE'
'HWND'
'HDC'
'HICON'
'HBITMAP'
'HMENU'
'HINSTANCE'
'HMODULE'
'HKEY'
'DWORD'
'QWORD'
'NATIVEINT'
'NATIVEUINT'
'CODEPAGE'
'TGUID'
'PGUID'
'TEXTFILE'
'TEXT'
'SHORTSTRING'
'OPENSTRING'
null
null
null
null
null
null
null
null
null
null
'\uFEFF'

token symbolic names:
null
GUID_LITERAL
AND
ARRAY
BEGIN
BOOLEAN
CASE
CHAR
CHR
CONST
DEPRECATED
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
HELPER
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
REAL
RECORD
REFERENCE
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
DEREFERENCE
AT
DOT
DOTDOT
LCURLY
RCURLY
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
CLASS
PRIVATE
PROTECTED
PUBLIC
PUBLISHED
STRICT
OUT
PROPERTY
READ
WRITE
DEFAULT
INDEX
AS
TRY
FINALLY
EXCEPT
INITIALIZATION
FINALIZATION
OBJECT
INHERITED
ABSTRACT
REINTRODUCE
VIRTUAL
OVERRIDE
OVERLOAD
INLINE
CDECL
STDCALL
STATIC
CONSTRUCTOR
DESTRUCTOR
RESOURCESTRING
FORWARD
RAISE
SHR
SHL
XOR
CARDINAL
LONGBOOL
LONGINT
LONGWORD
WORD
OPERATOR
ON
BYTE
SHORTINT
SMALLINT
INT64
UINT64
SINGLE
DOUBLE
EXTENDED
COMP
CURRENCY
ANSICHAR
WIDECHAR
ANSISTRING
WIDESTRING
UNICODESTRING
RAWBYTESTRING
UTF8STRING
VARIANT
OLEVARIANT
POINTER
PCHAR
PANSICHAR
PWIDECHAR
PUNICODECHAR
THANDLE
HWND
HDC
HICON
HBITMAP
HMENU
HINSTANCE
HMODULE
HKEY
DWORD
QWORD
NATIVEINT
NATIVEUINT
CODEPAGE
TGUID
PGUID
TEXTFILE
TEXT
SHORTSTRING
OPENSTRING
WS
COMMENT_1
COMMENT_2
COMMENT_3
IDENT
HEX_LITERAL
STRING_LITERAL
STRING_CROSSHATCH_LITERAL
NUM_INT
NUM_REAL
UTF8BOM

rule names:
source
program
unit
interfaceSection
implementationSection
initializationSection
finalizationSection
identifier
identifierPart
interfaceBlockMember
interfaceBlock
implementationBlockMember
implementationBlock
funcBlockMemeber
funcBlock
usesUnits
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
hexConstant
constant
arrayConstant
recordConstant
recordField
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
string
stringExpression
resourceDefinitionPart
resourceDefinition
deprecatedHint
typeDefinitionPart
typeDefinition
classType
classTypeBlock
interfaceType
functionType
procedureType
aliasDistinctType
aliasType
classImplementsInterfaces
accessSpecifier
classDeclarationPart
interfaceGuidConst
interfaceDeclaration
interfaceDeclarationPart
errorInterfaceDeclarationPart
errorClassDeclarationPart
propertyDeclaration
propertyReadDeclaration
propertyWriteDeclaration
propertyDefaultValueDeclaration
propertyIndexDeclaration
propertyIndexParameters
propertyIndexParametersList
genericTemplate
genericTemplateList
genericTypeParameter
genericConstraints
genericConstraint
type_
simpleType
scalarType
scalerList
scalerMember
subrangeType
stringTypeIdentifier
typeIdentifier
structuredType
unpackedStructuredType
stringtype
arrayType
typeList
indexType
recordType
recordTypeBlock
recordDeclarationPart
recordParts
recordFixedPart
recordVariantPart
tag
recordVariant
helperType
helperDeclarationPart
errorHelperDeclarationPart
setType
fileType
pointerType
variableDeclarationPart
variableDeclaration
procedureHeader
functionHeader
procedureOrFunctionHeader
procedureOrFunctionHeaderModifiers
procedureOrFunctionDeclaration
procedureDeclaration
functionDeclaration
procedureLambdaDeclaration
functionLambdaDeclaration
resultType
procedureOrFunctionBody
classOperatorHeader
classOperatorDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
defaultValue
typedIdentifierList
statement
errorStatement
unlabelledStatement
simpleStatement
assignmentStatement
raiseExceptionStatement
variableDeclarationStatement
variableDesignator
typeCast
propertyDesignator
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
defaultDesignator
parameterList
set_
elementList
element
procedureStatement
methodCallStatement
actualParameter
parameterwidth
gotoStatement
inheritedStatement
emptyStatement_
empty_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
caseStatement
caseListElement
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
withStatement
tryExceptStatement
exceptionCase
exceptionElse
tryFinallyStatement
withStatementVariableList
attributeSection
attributeList
attributeItem


atn:
[4, 1, 176, 1960, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 1, 0, 1, 0, 3, 0, 345, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 353, 8, 1, 1, 1, 1, 1, 3, 1, 357, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 371, 8, 2, 1, 2, 3, 2, 374, 8, 2, 1, 2, 3, 2, 377, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 385, 8, 3, 1, 3, 3, 3, 388, 8, 3, 1, 4, 1, 4, 3, 4, 392, 8, 4, 1, 4, 3, 4, 395, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 406, 8, 7, 10, 7, 12, 7, 409, 9, 7, 1, 8, 1, 8, 3, 8, 413, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 421, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 426, 8, 10, 10, 10, 12, 10, 429, 9, 10, 1, 10, 3, 10, 432, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 445, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 450, 8, 12, 10, 12, 12, 12, 453, 9, 12, 1, 12, 3, 12, 456, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 463, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 468, 8, 14, 10, 14, 12, 14, 471, 9, 14, 1, 14, 3, 14, 474, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 484, 8, 16, 10, 16, 12, 16, 487, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 495, 8, 18, 10, 18, 12, 18, 498, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 503, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 508, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 516, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 524, 8, 19, 3, 19, 526, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 542, 8, 22, 5, 22, 544, 8, 22, 10, 22, 12, 22, 547, 9, 22, 1, 22, 1, 22, 3, 22, 551, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 557, 8, 23, 10, 23, 12, 23, 560, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 568, 8, 23, 10, 23, 12, 23, 571, 9, 23, 1, 23, 1, 23, 3, 23, 575, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 581, 8, 24, 10, 24, 12, 24, 584, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 602, 8, 25, 1, 26, 1, 26, 3, 26, 606, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 4, 31, 617, 8, 31, 11, 31, 12, 31, 618, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 625, 8, 32, 5, 32, 627, 8, 32, 10, 32, 12, 32, 630, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 636, 8, 33, 10, 33, 12, 33, 639, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 647, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 653, 8, 36, 10, 36, 12, 36, 656, 9, 36, 1, 37, 3, 37, 659, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 667, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 683, 8, 38, 1, 38, 3, 38, 686, 8, 38, 1, 38, 3, 38, 689, 8, 38, 1, 38, 3, 38, 692, 8, 38, 1, 38, 1, 38, 3, 38, 696, 8, 38, 5, 38, 698, 8, 38, 10, 38, 12, 38, 701, 9, 38, 1, 38, 3, 38, 704, 8, 38, 1, 38, 3, 38, 707, 8, 38, 3, 38, 709, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 714, 8, 39, 10, 39, 12, 39, 717, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 724, 8, 40, 1, 40, 3, 40, 727, 8, 40, 1, 40, 3, 40, 730, 8, 40, 1, 40, 1, 40, 5, 40, 734, 8, 40, 10, 40, 12, 40, 737, 9, 40, 1, 40, 3, 40, 740, 8, 40, 1, 40, 3, 40, 743, 8, 40, 1, 41, 1, 41, 3, 41, 747, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 753, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 761, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 767, 8, 41, 1, 42, 1, 42, 3, 42, 771, 8, 42, 1, 42, 1, 42, 3, 42, 775, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 782, 8, 42, 1, 42, 3, 42, 785, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 794, 8, 45, 10, 45, 12, 45, 797, 9, 45, 1, 46, 3, 46, 800, 8, 46, 1, 46, 1, 46, 3, 46, 804, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 809, 8, 46, 1, 47, 3, 47, 812, 8, 47, 1, 47, 3, 47, 815, 8, 47, 1, 47, 3, 47, 818, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 826, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 831, 8, 47, 3, 47, 833, 8, 47, 1, 48, 1, 48, 1, 49, 5, 49, 838, 8, 49, 10, 49, 12, 49, 841, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 847, 8, 50, 1, 51, 4, 51, 850, 8, 51, 11, 51, 12, 51, 851, 1, 52, 4, 52, 855, 8, 52, 11, 52, 12, 52, 856, 1, 53, 1, 53, 1, 53, 3, 53, 862, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 867, 8, 53, 1, 53, 3, 53, 870, 8, 53, 1, 53, 3, 53, 873, 8, 53, 1, 53, 3, 53, 876, 8, 53, 1, 53, 1, 53, 3, 53, 880, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 885, 8, 53, 3, 53, 887, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 905, 8, 58, 10, 58, 12, 58, 908, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 920, 8, 59, 10, 59, 12, 59, 923, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 932, 8, 61, 10, 61, 12, 61, 935, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 940, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 945, 8, 63, 10, 63, 12, 63, 948, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 957, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 964, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 970, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 979, 8, 68, 10, 68, 12, 68, 982, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 987, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 999, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1007, 8, 73, 1, 73, 1, 73, 3, 73, 1011, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1016, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1023, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1031, 8, 75, 1, 75, 1, 75, 3, 75, 1035, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1045, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1055, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1063, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1068, 8, 77, 10, 77, 12, 77, 1071, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1077, 8, 79, 1, 79, 3, 79, 1080, 8, 79, 1, 79, 1, 79, 3, 79, 1084, 8, 79, 1, 79, 1, 79, 3, 79, 1088, 8, 79, 1, 79, 3, 79, 1091, 8, 79, 1, 79, 1, 79, 3, 79, 1095, 8, 79, 5, 79, 1097, 8, 79, 10, 79, 12, 79, 1100, 9, 79, 1, 79, 3, 79, 1103, 8, 79, 1, 79, 1, 79, 3, 79, 1107, 8, 79, 3, 79, 1109, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1114, 8, 80, 10, 80, 12, 80, 1117, 9, 80, 1, 81, 3, 81, 1120, 8, 81, 1, 81, 3, 81, 1123, 8, 81, 1, 81, 3, 81, 1126, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1135, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1140, 8, 81, 3, 81, 1142, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1147, 8, 82, 1, 82, 3, 82, 1150, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1155, 8, 83, 10, 83, 12, 83, 1158, 9, 83, 1, 83, 3, 83, 1161, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1169, 8, 84, 10, 84, 12, 84, 1172, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1179, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1186, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1195, 8, 87, 1, 87, 3, 87, 1198, 8, 87, 1, 87, 1, 87, 5, 87, 1202, 8, 87, 10, 87, 12, 87, 1205, 9, 87, 1, 87, 1, 87, 3, 87, 1209, 8, 87, 1, 87, 1, 87, 5, 87, 1213, 8, 87, 10, 87, 12, 87, 1216, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1227, 8, 88, 1, 88, 3, 88, 1230, 8, 88, 1, 89, 4, 89, 1233, 8, 89, 11, 89, 12, 89, 1234, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1245, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1254, 8, 93, 10, 93, 12, 93, 1257, 9, 93, 1, 94, 3, 94, 1260, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1265, 8, 94, 1, 95, 3, 95, 1268, 8, 95, 1, 95, 3, 95, 1271, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1276, 8, 95, 1, 95, 1, 95, 3, 95, 1280, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1285, 8, 95, 1, 96, 3, 96, 1288, 8, 96, 1, 96, 3, 96, 1291, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1296, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1302, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1307, 8, 96, 1, 97, 1, 97, 3, 97, 1311, 8, 97, 1, 98, 3, 98, 1314, 8, 98, 1, 98, 5, 98, 1317, 8, 98, 10, 98, 12, 98, 1320, 9, 98, 1, 99, 1, 99, 3, 99, 1324, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1336, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1342, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 3, 105, 1351, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1359, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1372, 8, 108, 10, 108, 12, 108, 1375, 9, 108, 1, 108, 1, 108, 1, 109, 3, 109, 1380, 8, 109, 1, 109, 1, 109, 3, 109, 1384, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1389, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1394, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1399, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1404, 8, 109, 1, 109, 1, 109, 3, 109, 1408, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1413, 8, 110, 1, 110, 3, 110, 1416, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1421, 8, 111, 10, 111, 12, 111, 1424, 9, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1429, 8, 112, 10, 112, 12, 112, 1432, 9, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1447, 8, 115, 1, 116, 4, 116, 1450, 8, 116, 11, 116, 12, 116, 1451, 1, 117, 1, 117, 3, 117, 1456, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1467, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1477, 8, 119, 1, 120, 1, 120, 3, 120, 1481, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1487, 8, 121, 1, 121, 1, 121, 3, 121, 1491, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1497, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1503, 8, 122, 10, 122, 12, 122, 1506, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1514, 8, 122, 10, 122, 12, 122, 1517, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 4, 122, 1524, 8, 122, 11, 122, 12, 122, 1525, 5, 122, 1528, 8, 122, 10, 122, 12, 122, 1531, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1544, 8, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1549, 8, 124, 10, 124, 12, 124, 1552, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1560, 8, 124, 10, 124, 12, 124, 1563, 9, 124, 1, 124, 1, 124, 3, 124, 1567, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1573, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1581, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1589, 8, 129, 1, 130, 1, 130, 1, 131, 3, 131, 1594, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 1600, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1607, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1619, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1626, 8, 132, 1, 132, 5, 132, 1629, 8, 132, 10, 132, 12, 132, 1632, 9, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1637, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1644, 8, 132, 10, 132, 12, 132, 1647, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 4, 132, 1654, 8, 132, 11, 132, 12, 132, 1655, 5, 132, 1658, 8, 132, 10, 132, 12, 132, 1661, 9, 132, 1, 133, 3, 133, 1664, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1671, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1676, 8, 134, 1, 134, 3, 134, 1679, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1686, 8, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1691, 8, 136, 10, 136, 12, 136, 1694, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1704, 8, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1709, 8, 138, 10, 138, 12, 138, 1712, 9, 138, 1, 138, 3, 138, 1715, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1720, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1725, 8, 140, 1, 140, 3, 140, 1728, 8, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1733, 8, 141, 10, 141, 12, 141, 1736, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1744, 8, 141, 1, 142, 1, 142, 5, 142, 1748, 8, 142, 10, 142, 12, 142, 1751, 9, 142, 1, 142, 1, 142, 3, 142, 1755, 8, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1769, 8, 145, 3, 145, 1771, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1783, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 5, 150, 1792, 8, 150, 10, 150, 12, 150, 1795, 9, 150, 1, 151, 1, 151, 3, 151, 1799, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1807, 8, 152, 1, 152, 3, 152, 1810, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1818, 8, 153, 10, 153, 12, 153, 1821, 9, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1826, 8, 153, 1, 153, 3, 153, 1829, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 1840, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 3, 158, 1854, 8, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1864, 8, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1872, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1892, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 4, 163, 1906, 8, 163, 11, 163, 12, 163, 1907, 1, 163, 3, 163, 1911, 8, 163, 1, 163, 1, 163, 3, 163, 1915, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 5, 167, 1936, 8, 167, 10, 167, 12, 167, 1939, 9, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 5, 169, 1948, 8, 169, 10, 169, 12, 169, 1951, 9, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1958, 8, 170, 1, 170, 0, 1, 264, 171, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 0, 15, 10, 0, 5, 5, 7, 7, 23, 23, 33, 33, 74, 74, 86, 87, 89, 89, 115, 119, 122, 165, 170, 170, 1, 0, 45, 46, 1, 0, 76, 77, 1, 0, 172, 173, 1, 0, 15, 15, 2, 0, 15, 15, 79, 83, 3, 0, 74, 74, 134, 138, 164, 164, 8, 0, 5, 5, 7, 7, 23, 23, 33, 33, 115, 119, 122, 133, 139, 163, 165, 165, 2, 0, 31, 31, 107, 108, 1, 0, 98, 106, 2, 0, 15, 15, 51, 51, 2, 0, 22, 22, 53, 58, 2, 0, 29, 29, 45, 46, 5, 0, 2, 2, 11, 11, 25, 25, 47, 48, 112, 114, 2, 0, 13, 13, 39, 39, 2128, 0, 344, 1, 0, 0, 0, 2, 346, 1, 0, 0, 0, 4, 365, 1, 0, 0, 0, 6, 382, 1, 0, 0, 0, 8, 389, 1, 0, 0, 0, 10, 396, 1, 0, 0, 0, 12, 399, 1, 0, 0, 0, 14, 402, 1, 0, 0, 0, 16, 410, 1, 0, 0, 0, 18, 420, 1, 0, 0, 0, 20, 422, 1, 0, 0, 0, 22, 444, 1, 0, 0, 0, 24, 446, 1, 0, 0, 0, 26, 462, 1, 0, 0, 0, 28, 464, 1, 0, 0, 0, 30, 475, 1, 0, 0, 0, 32, 479, 1, 0, 0, 0, 34, 488, 1, 0, 0, 0, 36, 490, 1, 0, 0, 0, 38, 525, 1, 0, 0, 0, 40, 527, 1, 0, 0, 0, 42, 532, 1, 0, 0, 0, 44, 550, 1, 0, 0, 0, 46, 574, 1, 0, 0, 0, 48, 576, 1, 0, 0, 0, 50, 601, 1, 0, 0, 0, 52, 605, 1, 0, 0, 0, 54, 607, 1, 0, 0, 0, 56, 609, 1, 0, 0, 0, 58, 611, 1, 0, 0, 0, 60, 613, 1, 0, 0, 0, 62, 616, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 631, 1, 0, 0, 0, 68, 640, 1, 0, 0, 0, 70, 644, 1, 0, 0, 0, 72, 648, 1, 0, 0, 0, 74, 658, 1, 0, 0, 0, 76, 708, 1, 0, 0, 0, 78, 710, 1, 0, 0, 0, 80, 718, 1, 0, 0, 0, 82, 766, 1, 0, 0, 0, 84, 784, 1, 0, 0, 0, 86, 786, 1, 0, 0, 0, 88, 789, 1, 0, 0, 0, 90, 795, 1, 0, 0, 0, 92, 808, 1, 0, 0, 0, 94, 832, 1, 0, 0, 0, 96, 834, 1, 0, 0, 0, 98, 839, 1, 0, 0, 0, 100, 846, 1, 0, 0, 0, 102, 849, 1, 0, 0, 0, 104, 854, 1, 0, 0, 0, 106, 886, 1, 0, 0, 0, 108, 888, 1, 0, 0, 0, 110, 891, 1, 0, 0, 0, 112, 894, 1, 0, 0, 0, 114, 897, 1, 0, 0, 0, 116, 900, 1, 0, 0, 0, 118, 911, 1, 0, 0, 0, 120, 924, 1, 0, 0, 0, 122, 928, 1, 0, 0, 0, 124, 936, 1, 0, 0, 0, 126, 941, 1, 0, 0, 0, 128, 956, 1, 0, 0, 0, 130, 963, 1, 0, 0, 0, 132, 969, 1, 0, 0, 0, 134, 971, 1, 0, 0, 0, 136, 975, 1, 0, 0, 0, 138, 983, 1, 0, 0, 0, 140, 988, 1, 0, 0, 0, 142, 992, 1, 0, 0, 0, 144, 998, 1, 0, 0, 0, 146, 1010, 1, 0, 0, 0, 148, 1015, 1, 0, 0, 0, 150, 1017, 1, 0, 0, 0, 152, 1062, 1, 0, 0, 0, 154, 1064, 1, 0, 0, 0, 156, 1072, 1, 0, 0, 0, 158, 1108, 1, 0, 0, 0, 160, 1110, 1, 0, 0, 0, 162, 1141, 1, 0, 0, 0, 164, 1149, 1, 0, 0, 0, 166, 1151, 1, 0, 0, 0, 168, 1162, 1, 0, 0, 0, 170, 1178, 1, 0, 0, 0, 172, 1180, 1, 0, 0, 0, 174, 1189, 1, 0, 0, 0, 176, 1229, 1, 0, 0, 0, 178, 1232, 1, 0, 0, 0, 180, 1236, 1, 0, 0, 0, 182, 1244, 1, 0, 0, 0, 184, 1246, 1, 0, 0, 0, 186, 1249, 1, 0, 0, 0, 188, 1259, 1, 0, 0, 0, 190, 1267, 1, 0, 0, 0, 192, 1287, 1, 0, 0, 0, 194, 1310, 1, 0, 0, 0, 196, 1318, 1, 0, 0, 0, 198, 1323, 1, 0, 0, 0, 200, 1325, 1, 0, 0, 0, 202, 1329, 1, 0, 0, 0, 204, 1333, 1, 0, 0, 0, 206, 1339, 1, 0, 0, 0, 208, 1347, 1, 0, 0, 0, 210, 1350, 1, 0, 0, 0, 212, 1354, 1, 0, 0, 0, 214, 1364, 1, 0, 0, 0, 216, 1367, 1, 0, 0, 0, 218, 1407, 1, 0, 0, 0, 220, 1409, 1, 0, 0, 0, 222, 1417, 1, 0, 0, 0, 224, 1425, 1, 0, 0, 0, 226, 1433, 1, 0, 0, 0, 228, 1436, 1, 0, 0, 0, 230, 1446, 1, 0, 0, 0, 232, 1449, 1, 0, 0, 0, 234, 1455, 1, 0, 0, 0, 236, 1466, 1, 0, 0, 0, 238, 1476, 1, 0, 0, 0, 240, 1478, 1, 0, 0, 0, 242, 1482, 1, 0, 0, 0, 244, 1496, 1, 0, 0, 0, 246, 1543, 1, 0, 0, 0, 248, 1545, 1, 0, 0, 0, 250, 1568, 1, 0, 0, 0, 252, 1574, 1, 0, 0, 0, 254, 1576, 1, 0, 0, 0, 256, 1582, 1, 0, 0, 0, 258, 1584, 1, 0, 0, 0, 260, 1590, 1, 0, 0, 0, 262, 1593, 1, 0, 0, 0, 264, 1636, 1, 0, 0, 0, 266, 1670, 1, 0, 0, 0, 268, 1672, 1, 0, 0, 0, 270, 1680, 1, 0, 0, 0, 272, 1687, 1, 0, 0, 0, 274, 1703, 1, 0, 0, 0, 276, 1714, 1, 0, 0, 0, 278, 1716, 1, 0, 0, 0, 280, 1721, 1, 0, 0, 0, 282, 1729, 1, 0, 0, 0, 284, 1754, 1, 0, 0, 0, 286, 1756, 1, 0, 0, 0, 288, 1759, 1, 0, 0, 0, 290, 1762, 1, 0, 0, 0, 292, 1772, 1, 0, 0, 0, 294, 1774, 1, 0, 0, 0, 296, 1782, 1, 0, 0, 0, 298, 1784, 1, 0, 0, 0, 300, 1788, 1, 0, 0, 0, 302, 1798, 1, 0, 0, 0, 304, 1800, 1, 0, 0, 0, 306, 1811, 1, 0, 0, 0, 308, 1832, 1, 0, 0, 0, 310, 1839, 1, 0, 0, 0, 312, 1841, 1, 0, 0, 0, 314, 1846, 1, 0, 0, 0, 316, 1871, 1, 0, 0, 0, 318, 1873, 1, 0, 0, 0, 320, 1877, 1, 0, 0, 0, 322, 1879, 1, 0, 0, 0, 324, 1891, 1, 0, 0, 0, 326, 1914, 1, 0, 0, 0, 328, 1916, 1, 0, 0, 0, 330, 1923, 1, 0, 0, 0, 332, 1926, 1, 0, 0, 0, 334, 1932, 1, 0, 0, 0, 336, 1940, 1, 0, 0, 0, 338, 1944, 1, 0, 0, 0, 340, 1952, 1, 0, 0, 0, 342, 345, 3, 2, 1, 0, 343, 345, 3, 4, 2, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 1, 1, 0, 0, 0, 346, 347, 5, 32, 0, 0, 347, 352, 3, 14, 7, 0, 348, 349, 5, 59, 0, 0, 349, 350, 3, 222, 111, 0, 350, 351, 5, 60, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 51, 0, 0, 355, 357, 3, 30, 15, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 24, 12, 0, 359, 360, 5, 4, 0, 0, 360, 361, 3, 300, 150, 0, 361, 362, 5, 15, 0, 0, 362, 363, 5, 67, 0, 0, 363, 364, 5, 0, 0, 1, 364, 3, 1, 0, 0, 0, 365, 366, 5, 71, 0, 0, 366, 367, 3, 14, 7, 0, 367, 368, 5, 51, 0, 0, 368, 370, 3, 6, 3, 0, 369, 371, 3, 8, 4, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 10, 5, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 12, 6, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 15, 0, 0, 379, 380, 5, 67, 0, 0, 380, 381, 5, 0, 0, 1, 381, 5, 1, 0, 0, 0, 382, 384, 5, 72, 0, 0, 383, 385, 3, 30, 15, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 20, 10, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 7, 1, 0, 0, 0, 389, 391, 5, 75, 0, 0, 390, 392, 3, 30, 15, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 24, 12, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 9, 1, 0, 0, 0, 396, 397, 5, 94, 0, 0, 397, 398, 3, 300, 150, 0, 398, 11, 1, 0, 0, 0, 399, 400, 5, 95, 0, 0, 400, 401, 3, 300, 150, 0, 401, 13, 1, 0, 0, 0, 402, 407, 3, 16, 8, 0, 403, 404, 5, 67, 0, 0, 404, 406, 3, 16, 8, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 15, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 7, 0, 0, 0, 411, 413, 3, 120, 60, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 17, 1, 0, 0, 0, 414, 421, 3, 32, 16, 0, 415, 421, 3, 36, 18, 0, 416, 421, 3, 66, 33, 0, 417, 421, 3, 72, 36, 0, 418, 421, 3, 186, 93, 0, 419, 421, 3, 194, 97, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 19, 1, 0, 0, 0, 422, 427, 3, 18, 9, 0, 423, 424, 5, 51, 0, 0, 424, 426, 3, 18, 9, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 51, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 21, 1, 0, 0, 0, 433, 445, 3, 32, 16, 0, 434, 445, 3, 36, 18, 0, 435, 445, 3, 66, 33, 0, 436, 445, 3, 72, 36, 0, 437, 445, 3, 186, 93, 0, 438, 445, 3, 198, 99, 0, 439, 440, 3, 194, 97, 0, 440, 441, 5, 51, 0, 0, 441, 442, 5, 110, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 214, 107, 0, 444, 433, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 23, 1, 0, 0, 0, 446, 451, 3, 22, 11, 0, 447, 448, 5, 51, 0, 0, 448, 450, 3, 22, 11, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 51, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 25, 1, 0, 0, 0, 457, 463, 3, 32, 16, 0, 458, 463, 3, 36, 18, 0, 459, 463, 3, 186, 93, 0, 460, 463, 3, 198, 99, 0, 461, 463, 3, 214, 107, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 27, 1, 0, 0, 0, 464, 469, 3, 26, 13, 0, 465, 466, 5, 51, 0, 0, 466, 468, 3, 26, 13, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 51, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 29, 1, 0, 0, 0, 475, 476, 5, 73, 0, 0, 476, 477, 3, 222, 111, 0, 477, 478, 5, 51, 0, 0, 478, 31, 1, 0, 0, 0, 479, 480, 5, 24, 0, 0, 480, 485, 3, 34, 17, 0, 481, 482, 5, 50, 0, 0, 482, 484, 3, 34, 17, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 33, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 54, 27, 0, 489, 35, 1, 0, 0, 0, 490, 491, 5, 9, 0, 0, 491, 496, 3, 38, 19, 0, 492, 493, 5, 51, 0, 0, 493, 495, 3, 38, 19, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 37, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 3, 14, 7, 0, 500, 501, 5, 52, 0, 0, 501, 503, 3, 144, 72, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 53, 0, 0, 505, 507, 3, 44, 22, 0, 506, 508, 3, 70, 35, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 526, 1, 0, 0, 0, 509, 510, 3, 14, 7, 0, 510, 511, 5, 52, 0, 0, 511, 512, 3, 152, 76, 0, 512, 513, 5, 53, 0, 0, 513, 515, 3, 44, 22, 0, 514, 516, 3, 70, 35, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 526, 1, 0, 0, 0, 517, 518, 3, 14, 7, 0, 518, 519, 5, 52, 0, 0, 519, 520, 3, 180, 90, 0, 520, 521, 5, 53, 0, 0, 521, 523, 3, 44, 22, 0, 522, 524, 3, 70, 35, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 499, 1, 0, 0, 0, 525, 509, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 526, 39, 1, 0, 0, 0, 527, 528, 5, 8, 0, 0, 528, 529, 5, 59, 0, 0, 529, 530, 3, 54, 27, 0, 530, 531, 5, 60, 0, 0, 531, 41, 1, 0, 0, 0, 532, 533, 5, 171, 0, 0, 533, 43, 1, 0, 0, 0, 534, 551, 3, 266, 133, 0, 535, 551, 3, 14, 7, 0, 536, 551, 3, 134, 67, 0, 537, 545, 3, 46, 23, 0, 538, 541, 5, 45, 0, 0, 539, 542, 3, 46, 23, 0, 540, 542, 3, 14, 7, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 551, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 551, 3, 48, 24, 0, 549, 551, 3, 254, 127, 0, 550, 534, 1, 0, 0, 0, 550, 535, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 550, 537, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 45, 1, 0, 0, 0, 552, 553, 5, 61, 0, 0, 553, 558, 3, 44, 22, 0, 554, 555, 5, 50, 0, 0, 555, 557, 3, 44, 22, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 63, 0, 0, 562, 575, 1, 0, 0, 0, 563, 564, 5, 59, 0, 0, 564, 569, 3, 44, 22, 0, 565, 566, 5, 50, 0, 0, 566, 568, 3, 44, 22, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 60, 0, 0, 573, 575, 1, 0, 0, 0, 574, 552, 1, 0, 0, 0, 574, 563, 1, 0, 0, 0, 575, 47, 1, 0, 0, 0, 576, 577, 5, 59, 0, 0, 577, 582, 3, 50, 25, 0, 578, 579, 5, 51, 0, 0, 579, 581, 3, 50, 25, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 60, 0, 0, 586, 49, 1, 0, 0, 0, 587, 588, 3, 14, 7, 0, 588, 589, 5, 52, 0, 0, 589, 590, 3, 44, 22, 0, 590, 602, 1, 0, 0, 0, 591, 592, 3, 14, 7, 0, 592, 593, 5, 52, 0, 0, 593, 594, 3, 44, 22, 0, 594, 595, 5, 68, 0, 0, 595, 596, 3, 44, 22, 0, 596, 602, 1, 0, 0, 0, 597, 598, 3, 14, 7, 0, 598, 599, 5, 52, 0, 0, 599, 600, 3, 46, 23, 0, 600, 602, 1, 0, 0, 0, 601, 587, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 51, 1, 0, 0, 0, 603, 606, 3, 54, 27, 0, 604, 606, 3, 56, 28, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 53, 1, 0, 0, 0, 607, 608, 5, 174, 0, 0, 608, 55, 1, 0, 0, 0, 609, 610, 5, 175, 0, 0, 610, 57, 1, 0, 0, 0, 611, 612, 7, 1, 0, 0, 612, 59, 1, 0, 0, 0, 613, 614, 7, 2, 0, 0, 614, 61, 1, 0, 0, 0, 615, 617, 7, 3, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 63, 1, 0, 0, 0, 620, 628, 3, 62, 31, 0, 621, 624, 5, 45, 0, 0, 622, 625, 3, 62, 31, 0, 623, 625, 3, 14, 7, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 65, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 109, 0, 0, 632, 637, 3, 68, 34, 0, 633, 634, 5, 51, 0, 0, 634, 636, 3, 68, 34, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 67, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 3, 14, 7, 0, 641, 642, 5, 53, 0, 0, 642, 643, 3, 64, 32, 0, 643, 69, 1, 0, 0, 0, 644, 646, 5, 10, 0, 0, 645, 647, 3, 64, 32, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 71, 1, 0, 0, 0, 648, 649, 5, 40, 0, 0, 649, 654, 3, 74, 37, 0, 650, 651, 5, 51, 0, 0, 651, 653, 3, 74, 37, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 73, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 3, 336, 168, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 14, 7, 0, 661, 666, 5, 53, 0, 0, 662, 667, 1, 0, 0, 0, 663, 667, 3, 86, 43, 0, 664, 667, 3, 88, 44, 0, 665, 667, 3, 130, 65, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 75, 1, 0, 0, 0, 668, 669, 5, 78, 0, 0, 669, 670, 5, 28, 0, 0, 670, 709, 3, 144, 72, 0, 671, 672, 5, 78, 0, 0, 672, 673, 5, 59, 0, 0, 673, 674, 3, 14, 7, 0, 674, 675, 5, 60, 0, 0, 675, 709, 1, 0, 0, 0, 676, 706, 5, 78, 0, 0, 677, 678, 5, 59, 0, 0, 678, 679, 3, 14, 7, 0, 679, 680, 3, 90, 45, 0, 680, 681, 5, 60, 0, 0, 681, 683, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 98, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 78, 39, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 699, 1, 0, 0, 0, 690, 692, 5, 51, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 3, 92, 46, 0, 694, 696, 3, 78, 39, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 5, 51, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 15, 0, 0, 706, 682, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 668, 1, 0, 0, 0, 708, 671, 1, 0, 0, 0, 708, 676, 1, 0, 0, 0, 709, 77, 1, 0, 0, 0, 710, 715, 3, 94, 47, 0, 711, 712, 5, 51, 0, 0, 712, 714, 3, 94, 47, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 79, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 742, 5, 72, 0, 0, 719, 720, 5, 59, 0, 0, 720, 721, 3, 14, 7, 0, 721, 722, 5, 60, 0, 0, 722, 724, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 5, 1, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 3, 100, 50, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 735, 1, 0, 0, 0, 731, 732, 5, 51, 0, 0, 732, 734, 3, 100, 50, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 5, 51, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 5, 15, 0, 0, 742, 723, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 81, 1, 0, 0, 0, 744, 746, 5, 18, 0, 0, 745, 747, 3, 216, 108, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 52, 0, 0, 749, 752, 3, 208, 104, 0, 750, 751, 5, 28, 0, 0, 751, 753, 5, 96, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 3, 196, 98, 0, 755, 767, 1, 0, 0, 0, 756, 757, 5, 35, 0, 0, 757, 758, 5, 39, 0, 0, 758, 760, 5, 18, 0, 0, 759, 761, 3, 216, 108, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 52, 0, 0, 763, 764, 3, 208, 104, 0, 764, 765, 3, 196, 98, 0, 765, 767, 1, 0, 0, 0, 766, 744, 1, 0, 0, 0, 766, 756, 1, 0, 0, 0, 767, 83, 1, 0, 0, 0, 768, 770, 5, 31, 0, 0, 769, 771, 3, 216, 108, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 773, 5, 28, 0, 0, 773, 775, 5, 96, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 785, 3, 196, 98, 0, 777, 778, 5, 35, 0, 0, 778, 779, 5, 39, 0, 0, 779, 781, 5, 31, 0, 0, 780, 782, 3, 216, 108, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 3, 196, 98, 0, 784, 768, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 785, 85, 1, 0, 0, 0, 786, 787, 5, 40, 0, 0, 787, 788, 3, 144, 72, 0, 788, 87, 1, 0, 0, 0, 789, 790, 3, 144, 72, 0, 790, 89, 1, 0, 0, 0, 791, 792, 5, 50, 0, 0, 792, 794, 3, 144, 72, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 91, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 83, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 809, 5, 79, 0, 0, 802, 804, 5, 83, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 809, 5, 80, 0, 0, 806, 809, 5, 81, 0, 0, 807, 809, 5, 82, 0, 0, 808, 799, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 93, 1, 0, 0, 0, 810, 812, 5, 78, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 5, 42, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 3, 336, 168, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 833, 3, 228, 114, 0, 820, 833, 3, 72, 36, 0, 821, 833, 3, 36, 18, 0, 822, 833, 3, 192, 96, 0, 823, 833, 3, 190, 95, 0, 824, 826, 5, 78, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 3, 106, 53, 0, 828, 829, 5, 51, 0, 0, 829, 831, 5, 88, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 811, 1, 0, 0, 0, 832, 820, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 832, 822, 1, 0, 0, 0, 832, 823, 1, 0, 0, 0, 832, 825, 1, 0, 0, 0, 833, 95, 1, 0, 0, 0, 834, 835, 5, 1, 0, 0, 835, 97, 1, 0, 0, 0, 836, 838, 3, 100, 50, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 99, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 847, 3, 192, 96, 0, 843, 847, 3, 190, 95, 0, 844, 847, 3, 106, 53, 0, 845, 847, 3, 102, 51, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 101, 1, 0, 0, 0, 848, 850, 8, 4, 0, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 103, 1, 0, 0, 0, 853, 855, 8, 5, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 105, 1, 0, 0, 0, 858, 859, 5, 85, 0, 0, 859, 861, 3, 14, 7, 0, 860, 862, 3, 116, 58, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 52, 0, 0, 864, 866, 3, 144, 72, 0, 865, 867, 3, 108, 54, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 3, 110, 55, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 3, 112, 56, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 3, 114, 57, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 878, 5, 51, 0, 0, 878, 880, 5, 88, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 887, 1, 0, 0, 0, 881, 882, 5, 85, 0, 0, 882, 884, 3, 14, 7, 0, 883, 885, 3, 112, 56, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 858, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 887, 107, 1, 0, 0, 0, 888, 889, 5, 86, 0, 0, 889, 890, 3, 14, 7, 0, 890, 109, 1, 0, 0, 0, 891, 892, 5, 87, 0, 0, 892, 893, 3, 14, 7, 0, 893, 111, 1, 0, 0, 0, 894, 895, 5, 88, 0, 0, 895, 896, 3, 250, 125, 0, 896, 113, 1, 0, 0, 0, 897, 898, 5, 89, 0, 0, 898, 899, 3, 52, 26, 0, 899, 115, 1, 0, 0, 0, 900, 901, 5, 61, 0, 0, 901, 906, 3, 218, 109, 0, 902, 903, 5, 50, 0, 0, 903, 905, 3, 218, 109, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 63, 0, 0, 910, 117, 1, 0, 0, 0, 911, 912, 3, 222, 111, 0, 912, 913, 5, 52, 0, 0, 913, 921, 3, 156, 78, 0, 914, 915, 5, 51, 0, 0, 915, 916, 3, 222, 111, 0, 916, 917, 5, 52, 0, 0, 917, 918, 3, 156, 78, 0, 918, 920, 1, 0, 0, 0, 919, 914, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 119, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 55, 0, 0, 925, 926, 3, 122, 61, 0, 926, 927, 5, 58, 0, 0, 927, 121, 1, 0, 0, 0, 928, 933, 3, 124, 62, 0, 929, 930, 5, 50, 0, 0, 930, 932, 3, 124, 62, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 123, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 939, 3, 144, 72, 0, 937, 938, 5, 52, 0, 0, 938, 940, 3, 126, 63, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 125, 1, 0, 0, 0, 941, 946, 3, 128, 64, 0, 942, 943, 5, 50, 0, 0, 943, 945, 3, 128, 64, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 127, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 957, 5, 107, 0, 0, 950, 957, 5, 78, 0, 0, 951, 957, 5, 34, 0, 0, 952, 953, 5, 78, 0, 0, 953, 954, 5, 28, 0, 0, 954, 957, 3, 144, 72, 0, 955, 957, 3, 144, 72, 0, 956, 949, 1, 0, 0, 0, 956, 950, 1, 0, 0, 0, 956, 951, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 129, 1, 0, 0, 0, 958, 964, 3, 132, 66, 0, 959, 964, 3, 146, 73, 0, 960, 964, 3, 184, 92, 0, 961, 964, 3, 82, 41, 0, 962, 964, 3, 84, 42, 0, 963, 958, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 131, 1, 0, 0, 0, 965, 970, 3, 134, 67, 0, 966, 970, 3, 140, 70, 0, 967, 970, 3, 144, 72, 0, 968, 970, 3, 150, 75, 0, 969, 965, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 133, 1, 0, 0, 0, 971, 972, 5, 59, 0, 0, 972, 973, 3, 136, 68, 0, 973, 974, 5, 60, 0, 0, 974, 135, 1, 0, 0, 0, 975, 980, 3, 138, 69, 0, 976, 977, 5, 50, 0, 0, 977, 979, 3, 138, 69, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 137, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 986, 3, 14, 7, 0, 984, 985, 5, 53, 0, 0, 985, 987, 3, 250, 125, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 139, 1, 0, 0, 0, 988, 989, 3, 254, 127, 0, 989, 990, 5, 68, 0, 0, 990, 991, 3, 254, 127, 0, 991, 141, 1, 0, 0, 0, 992, 993, 7, 6, 0, 0, 993, 143, 1, 0, 0, 0, 994, 999, 3, 14, 7, 0, 995, 999, 7, 7, 0, 0, 996, 999, 3, 150, 75, 0, 997, 999, 3, 152, 76, 0, 998, 994, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 145, 1, 0, 0, 0, 1000, 1001, 5, 30, 0, 0, 1001, 1011, 3, 148, 74, 0, 1002, 1011, 3, 148, 74, 0, 1003, 1011, 3, 174, 87, 0, 1004, 1011, 3, 76, 38, 0, 1005, 1007, 5, 30, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 3, 158, 79, 0, 1009, 1011, 3, 80, 40, 0, 1010, 1000, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1003, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 147, 1, 0, 0, 0, 1012, 1016, 3, 152, 76, 0, 1013, 1016, 3, 180, 90, 0, 1014, 1016, 3, 182, 91, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 149, 1, 0, 0, 0, 1017, 1034, 3, 142, 71, 0, 1018, 1022, 5, 61, 0, 0, 1019, 1023, 3, 14, 7, 0, 1020, 1023, 3, 52, 26, 0, 1021, 1023, 3, 42, 21, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 63, 0, 0, 1025, 1035, 1, 0, 0, 0, 1026, 1030, 5, 59, 0, 0, 1027, 1031, 3, 14, 7, 0, 1028, 1031, 3, 52, 26, 0, 1029, 1031, 3, 42, 21, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 60, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1018, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 151, 1, 0, 0, 0, 1036, 1037, 5, 3, 0, 0, 1037, 1038, 5, 61, 0, 0, 1038, 1039, 3, 154, 77, 0, 1039, 1040, 5, 63, 0, 0, 1040, 1041, 5, 28, 0, 0, 1041, 1044, 3, 130, 65, 0, 1042, 1043, 5, 53, 0, 0, 1043, 1045, 3, 134, 67, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1063, 1, 0, 0, 0, 1046, 1047, 5, 3, 0, 0, 1047, 1048, 5, 62, 0, 0, 1048, 1049, 3, 154, 77, 0, 1049, 1050, 5, 64, 0, 0, 1050, 1051, 5, 28, 0, 0, 1051, 1054, 3, 130, 65, 0, 1052, 1053, 5, 53, 0, 0, 1053, 1055, 3, 134, 67, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1063, 1, 0, 0, 0, 1056, 1057, 5, 3, 0, 0, 1057, 1058, 5, 28, 0, 0, 1058, 1063, 5, 9, 0, 0, 1059, 1060, 5, 3, 0, 0, 1060, 1061, 5, 28, 0, 0, 1061, 1063, 3, 130, 65, 0, 1062, 1036, 1, 0, 0, 0, 1062, 1046, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1063, 153, 1, 0, 0, 0, 1064, 1069, 3, 156, 78, 0, 1065, 1066, 5, 50, 0, 0, 1066, 1068, 3, 156, 78, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 155, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 3, 132, 66, 0, 1073, 157, 1, 0, 0, 0, 1074, 1076, 5, 34, 0, 0, 1075, 1077, 3, 164, 82, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 5, 51, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 5, 15, 0, 0, 1082, 1084, 3, 70, 35, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1109, 1, 0, 0, 0, 1085, 1087, 5, 34, 0, 0, 1086, 1088, 3, 160, 80, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1098, 1, 0, 0, 0, 1089, 1091, 5, 51, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 3, 92, 46, 0, 1093, 1095, 3, 160, 80, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1090, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 5, 51, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 5, 15, 0, 0, 1105, 1107, 3, 70, 35, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1074, 1, 0, 0, 0, 1108, 1085, 1, 0, 0, 0, 1109, 159, 1, 0, 0, 0, 1110, 1115, 3, 162, 81, 0, 1111, 1112, 5, 51, 0, 0, 1112, 1114, 3, 162, 81, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 161, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 5, 78, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1123, 5, 42, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 3, 336, 168, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1142, 3, 228, 114, 0, 1128, 1142, 3, 72, 36, 0, 1129, 1142, 3, 36, 18, 0, 1130, 1142, 3, 192, 96, 0, 1131, 1142, 3, 190, 95, 0, 1132, 1142, 3, 212, 106, 0, 1133, 1135, 5, 78, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 3, 106, 53, 0, 1137, 1138, 5, 51, 0, 0, 1138, 1140, 5, 88, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1119, 1, 0, 0, 0, 1141, 1128, 1, 0, 0, 0, 1141, 1129, 1, 0, 0, 0, 1141, 1130, 1, 0, 0, 0, 1141, 1131, 1, 0, 0, 0, 1141, 1132, 1, 0, 0, 0, 1141, 1134, 1, 0, 0, 0, 1142, 163, 1, 0, 0, 0, 1143, 1146, 3, 166, 83, 0, 1144, 1145, 5, 51, 0, 0, 1145, 1147, 3, 168, 84, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1150, 3, 168, 84, 0, 1149, 1143, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 165, 1, 0, 0, 0, 1151, 1156, 3, 228, 114, 0, 1152, 1153, 5, 51, 0, 0, 1153, 1155, 3, 228, 114, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1161, 5, 51, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 167, 1, 0, 0, 0, 1162, 1163, 5, 6, 0, 0, 1163, 1164, 3, 170, 85, 0, 1164, 1165, 5, 28, 0, 0, 1165, 1170, 3, 172, 86, 0, 1166, 1167, 5, 51, 0, 0, 1167, 1169, 3, 172, 86, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 169, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 3, 14, 7, 0, 1174, 1175, 5, 52, 0, 0, 1175, 1176, 3, 144, 72, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1179, 3, 144, 72, 0, 1178, 1173, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 171, 1, 0, 0, 0, 1180, 1181, 3, 224, 112, 0, 1181, 1182, 5, 52, 0, 0, 1182, 1183, 5, 59, 0, 0, 1183, 1185, 3, 164, 82, 0, 1184, 1186, 5, 51, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 5, 60, 0, 0, 1188, 173, 1, 0, 0, 0, 1189, 1190, 5, 78, 0, 0, 1190, 1191, 5, 20, 0, 0, 1191, 1192, 5, 17, 0, 0, 1192, 1194, 3, 144, 72, 0, 1193, 1195, 3, 92, 46, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1198, 3, 176, 88, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1203, 1, 0, 0, 0, 1199, 1200, 5, 51, 0, 0, 1200, 1202, 3, 176, 88, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1208, 3, 92, 46, 0, 1207, 1209, 3, 176, 88, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1214, 1, 0, 0, 0, 1210, 1211, 5, 51, 0, 0, 1211, 1213, 3, 176, 88, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 15, 0, 0, 1218, 175, 1, 0, 0, 0, 1219, 1230, 3, 72, 36, 0, 1220, 1230, 3, 36, 18, 0, 1221, 1230, 3, 192, 96, 0, 1222, 1230, 3, 190, 95, 0, 1223, 1226, 3, 106, 53, 0, 1224, 1225, 5, 51, 0, 0, 1225, 1227, 5, 88, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1230, 3, 178, 89, 0, 1229, 1219, 1, 0, 0, 0, 1229, 1220, 1, 0, 0, 0, 1229, 1221, 1, 0, 0, 0, 1229, 1222, 1, 0, 0, 0, 1229, 1223, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 177, 1, 0, 0, 0, 1231, 1233, 8, 5, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 179, 1, 0, 0, 0, 1236, 1237, 5, 37, 0, 0, 1237, 1238, 5, 28, 0, 0, 1238, 1239, 3, 132, 66, 0, 1239, 181, 1, 0, 0, 0, 1240, 1241, 5, 16, 0, 0, 1241, 1242, 5, 28, 0, 0, 1242, 1245, 3, 130, 65, 0, 1243, 1245, 5, 16, 0, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 183, 1, 0, 0, 0, 1246, 1247, 5, 65, 0, 0, 1247, 1248, 3, 144, 72, 0, 1248, 185, 1, 0, 0, 0, 1249, 1250, 5, 42, 0, 0, 1250, 1255, 3, 188, 94, 0, 1251, 1252, 5, 51, 0, 0, 1252, 1254, 3, 188, 94, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 187, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1260, 3, 336, 168, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1264, 3, 228, 114, 0, 1262, 1263, 5, 53, 0, 0, 1263, 1265, 3, 254, 127, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 189, 1, 0, 0, 0, 1266, 1268, 3, 336, 168, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1271, 5, 78, 0, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 7, 8, 0, 0, 1273, 1275, 3, 14, 7, 0, 1274, 1276, 3, 216, 108, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1278, 5, 51, 0, 0, 1278, 1280, 3, 70, 35, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1284, 3, 196, 98, 0, 1282, 1283, 5, 51, 0, 0, 1283, 1285, 3, 70, 35, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 191, 1, 0, 0, 0, 1286, 1288, 3, 336, 168, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1291, 5, 78, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 5, 18, 0, 0, 1293, 1295, 3, 14, 7, 0, 1294, 1296, 3, 216, 108, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 52, 0, 0, 1298, 1301, 3, 208, 104, 0, 1299, 1300, 5, 51, 0, 0, 1300, 1302, 3, 70, 35, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1306, 3, 196, 98, 0, 1304, 1305, 5, 51, 0, 0, 1305, 1307, 3, 70, 35, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 193, 1, 0, 0, 0, 1308, 1311, 3, 190, 95, 0, 1309, 1311, 3, 192, 96, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 195, 1, 0, 0, 0, 1312, 1314, 5, 51, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 7, 9, 0, 0, 1316, 1313, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 197, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 3, 200, 100, 0, 1322, 1324, 3, 202, 101, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 199, 1, 0, 0, 0, 1325, 1326, 3, 190, 95, 0, 1326, 1327, 3, 210, 105, 0, 1327, 1328, 5, 51, 0, 0, 1328, 201, 1, 0, 0, 0, 1329, 1330, 3, 192, 96, 0, 1330, 1331, 3, 210, 105, 0, 1331, 1332, 5, 51, 0, 0, 1332, 203, 1, 0, 0, 0, 1333, 1335, 5, 31, 0, 0, 1334, 1336, 3, 216, 108, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 3, 210, 105, 0, 1338, 205, 1, 0, 0, 0, 1339, 1341, 5, 18, 0, 0, 1340, 1342, 3, 216, 108, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 5, 52, 0, 0, 1344, 1345, 3, 208, 104, 0, 1345, 1346, 3, 210, 105, 0, 1346, 207, 1, 0, 0, 0, 1347, 1348, 3, 144, 72, 0, 1348, 209, 1, 0, 0, 0, 1349, 1351, 3, 28, 14, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 3, 298, 149, 0, 1353, 211, 1, 0, 0, 0, 1354, 1355, 5, 78, 0, 0, 1355, 1356, 5, 120, 0, 0, 1356, 1358, 3, 14, 7, 0, 1357, 1359, 3, 216, 108, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 52, 0, 0, 1361, 1362, 3, 208, 104, 0, 1362, 1363, 3, 196, 98, 0, 1363, 213, 1, 0, 0, 0, 1364, 1365, 3, 212, 106, 0, 1365, 1366, 3, 210, 105, 0, 1366, 215, 1, 0, 0, 0, 1367, 1368, 5, 59, 0, 0, 1368, 1373, 3, 218, 109, 0, 1369, 1370, 5, 51, 0, 0, 1370, 1372, 3, 218, 109, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1377, 5, 60, 0, 0, 1377, 217, 1, 0, 0, 0, 1378, 1380, 3, 336, 168, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1408, 3, 220, 110, 0, 1382, 1384, 3, 336, 168, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 42, 0, 0, 1386, 1408, 3, 220, 110, 0, 1387, 1389, 3, 336, 168, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 9, 0, 0, 1391, 1408, 3, 220, 110, 0, 1392, 1394, 3, 336, 168, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 84, 0, 0, 1396, 1408, 3, 220, 110, 0, 1397, 1399, 3, 336, 168, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 5, 18, 0, 0, 1401, 1408, 3, 220, 110, 0, 1402, 1404, 3, 336, 168, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 5, 31, 0, 0, 1406, 1408, 3, 220, 110, 0, 1407, 1379, 1, 0, 0, 0, 1407, 1383, 1, 0, 0, 0, 1407, 1388, 1, 0, 0, 0, 1407, 1393, 1, 0, 0, 0, 1407, 1398, 1, 0, 0, 0, 1407, 1403, 1, 0, 0, 0, 1408, 219, 1, 0, 0, 0, 1409, 1412, 3, 222, 111, 0, 1410, 1411, 5, 52, 0, 0, 1411, 1413, 3, 144, 72, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1416, 3, 226, 113, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 221, 1, 0, 0, 0, 1417, 1422, 3, 14, 7, 0, 1418, 1419, 5, 50, 0, 0, 1419, 1421, 3, 14, 7, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 223, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1430, 3, 44, 22, 0, 1426, 1427, 5, 50, 0, 0, 1427, 1429, 3, 44, 22, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 225, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1434, 5, 53, 0, 0, 1434, 1435, 3, 250, 125, 0, 1435, 227, 1, 0, 0, 0, 1436, 1437, 3, 222, 111, 0, 1437, 1438, 5, 52, 0, 0, 1438, 1439, 3, 130, 65, 0, 1439, 229, 1, 0, 0, 0, 1440, 1441, 3, 34, 17, 0, 1441, 1442, 5, 52, 0, 0, 1442, 1443, 3, 234, 117, 0, 1443, 1447, 1, 0, 0, 0, 1444, 1447, 3, 234, 117, 0, 1445, 1447, 3, 232, 116, 0, 1446, 1440, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 231, 1, 0, 0, 0, 1448, 1450, 8, 10, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 233, 1, 0, 0, 0, 1453, 1456, 3, 236, 118, 0, 1454, 1456, 3, 296, 148, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 235, 1, 0, 0, 0, 1457, 1467, 3, 238, 119, 0, 1458, 1467, 3, 282, 141, 0, 1459, 1467, 3, 280, 140, 0, 1460, 1467, 3, 288, 144, 0, 1461, 1467, 3, 290, 145, 0, 1462, 1467, 3, 246, 123, 0, 1463, 1467, 3, 292, 146, 0, 1464, 1467, 3, 240, 120, 0, 1465, 1467, 3, 242, 121, 0, 1466, 1457, 1, 0, 0, 0, 1466, 1458, 1, 0, 0, 0, 1466, 1459, 1, 0, 0, 0, 1466, 1460, 1, 0, 0, 0, 1466, 1461, 1, 0, 0, 0, 1466, 1462, 1, 0, 0, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 237, 1, 0, 0, 0, 1468, 1469, 3, 244, 122, 0, 1469, 1470, 5, 49, 0, 0, 1470, 1471, 3, 250, 125, 0, 1471, 1477, 1, 0, 0, 0, 1472, 1473, 3, 248, 124, 0, 1473, 1474, 5, 49, 0, 0, 1474, 1475, 3, 250, 125, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1468, 1, 0, 0, 0, 1476, 1472, 1, 0, 0, 0, 1477, 239, 1, 0, 0, 0, 1478, 1480, 5, 111, 0, 0, 1479, 1481, 3, 250, 125, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 241, 1, 0, 0, 0, 1482, 1483, 5, 42, 0, 0, 1483, 1486, 3, 222, 111, 0, 1484, 1485, 5, 52, 0, 0, 1485, 1487, 3, 130, 65, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1489, 5, 49, 0, 0, 1489, 1491, 3, 250, 125, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 243, 1, 0, 0, 0, 1492, 1497, 3, 246, 123, 0, 1493, 1494, 5, 66, 0, 0, 1494, 1497, 3, 14, 7, 0, 1495, 1497, 3, 268, 134, 0, 1496, 1492, 1, 0, 0, 0, 1496, 1493, 1, 0, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1529, 1, 0, 0, 0, 1498, 1499, 5, 61, 0, 0, 1499, 1504, 3, 250, 125, 0, 1500, 1501, 5, 50, 0, 0, 1501, 1503, 3, 250, 125, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 5, 63, 0, 0, 1508, 1528, 1, 0, 0, 0, 1509, 1510, 5, 62, 0, 0, 1510, 1515, 3, 250, 125, 0, 1511, 1512, 5, 50, 0, 0, 1512, 1514, 3, 250, 125, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1519, 5, 64, 0, 0, 1519, 1528, 1, 0, 0, 0, 1520, 1521, 5, 67, 0, 0, 1521, 1528, 3, 268, 134, 0, 1522, 1524, 5, 65, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1498, 1, 0, 0, 0, 1527, 1509, 1, 0, 0, 0, 1527, 1520, 1, 0, 0, 0, 1527, 1523, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 245, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1533, 3, 144, 72, 0, 1533, 1534, 5, 59, 0, 0, 1534, 1535, 3, 250, 125, 0, 1535, 1536, 5, 60, 0, 0, 1536, 1544, 1, 0, 0, 0, 1537, 1538, 5, 59, 0, 0, 1538, 1539, 3, 250, 125, 0, 1539, 1540, 5, 90, 0, 0, 1540, 1541, 3, 144, 72, 0, 1541, 1542, 5, 60, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1532, 1, 0, 0, 0, 1543, 1537, 1, 0, 0, 0, 1544, 247, 1, 0, 0, 0, 1545, 1550, 3, 268, 134, 0, 1546, 1547, 5, 67, 0, 0, 1547, 1549, 3, 268, 134, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1554, 5, 67, 0, 0, 1554, 1566, 3, 14, 7, 0, 1555, 1556, 5, 61, 0, 0, 1556, 1561, 3, 250, 125, 0, 1557, 1558, 5, 50, 0, 0, 1558, 1560, 3, 250, 125, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 5, 63, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1555, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 249, 1, 0, 0, 0, 1568, 1572, 3, 254, 127, 0, 1569, 1570, 3, 252, 126, 0, 1570, 1571, 3, 250, 125, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1569, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 251, 1, 0, 0, 0, 1574, 1575, 7, 11, 0, 0, 1575, 253, 1, 0, 0, 0, 1576, 1580, 3, 258, 129, 0, 1577, 1578, 3, 256, 128, 0, 1578, 1579, 3, 254, 127, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1577, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 255, 1, 0, 0, 0, 1582, 1583, 7, 12, 0, 0, 1583, 257, 1, 0, 0, 0, 1584, 1588, 3, 262, 131, 0, 1585, 1586, 3, 260, 130, 0, 1586, 1587, 3, 258, 129, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1585, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 259, 1, 0, 0, 0, 1590, 1591, 7, 13, 0, 0, 1591, 261, 1, 0, 0, 0, 1592, 1594, 7, 1, 0, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 3, 264, 132, 0, 1596, 263, 1, 0, 0, 0, 1597, 1599, 6, 132, -1, 0, 1598, 1600, 5, 97, 0, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1637, 3, 268, 134, 0, 1602, 1637, 3, 270, 135, 0, 1603, 1606, 3, 244, 122, 0, 1604, 1605, 5, 90, 0, 0, 1605, 1607, 3, 14, 7, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1637, 1, 0, 0, 0, 1608, 1609, 5, 59, 0, 0, 1609, 1610, 3, 250, 125, 0, 1610, 1611, 5, 60, 0, 0, 1611, 1637, 1, 0, 0, 0, 1612, 1637, 3, 266, 133, 0, 1613, 1637, 3, 274, 137, 0, 1614, 1615, 5, 27, 0, 0, 1615, 1637, 3, 264, 132, 8, 1616, 1637, 3, 60, 30, 0, 1617, 1619, 5, 66, 0, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1625, 3, 144, 72, 0, 1621, 1622, 5, 59, 0, 0, 1622, 1623, 3, 250, 125, 0, 1623, 1624, 5, 60, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1621, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1630, 1, 0, 0, 0, 1627, 1629, 5, 65, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1637, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1637, 3, 14, 7, 0, 1634, 1637, 3, 206, 103, 0, 1635, 1637, 3, 204, 102, 0, 1636, 1597, 1, 0, 0, 0, 1636, 1602, 1, 0, 0, 0, 1636, 1603, 1, 0, 0, 0, 1636, 1608, 1, 0, 0, 0, 1636, 1612, 1, 0, 0, 0, 1636, 1613, 1, 0, 0, 0, 1636, 1614, 1, 0, 0, 0, 1636, 1616, 1, 0, 0, 0, 1636, 1618, 1, 0, 0, 0, 1636, 1633, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1659, 1, 0, 0, 0, 1638, 1639, 10, 6, 0, 0, 1639, 1640, 5, 61, 0, 0, 1640, 1645, 3, 250, 125, 0, 1641, 1642, 5, 50, 0, 0, 1642, 1644, 3, 250, 125, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 5, 63, 0, 0, 1649, 1658, 1, 0, 0, 0, 1650, 1653, 10, 4, 0, 0, 1651, 1652, 5, 67, 0, 0, 1652, 1654, 3, 250, 125, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1638, 1, 0, 0, 0, 1657, 1650, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 265, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1664, 3, 58, 29, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1671, 3, 52, 26, 0, 1666, 1671, 3, 40, 20, 0, 1667, 1671, 3, 42, 21, 0, 1668, 1671, 3, 62, 31, 0, 1669, 1671, 5, 26, 0, 0, 1670, 1663, 1, 0, 0, 0, 1670, 1666, 1, 0, 0, 0, 1670, 1667, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 267, 1, 0, 0, 0, 1672, 1678, 3, 14, 7, 0, 1673, 1675, 5, 59, 0, 0, 1674, 1676, 3, 272, 136, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 5, 60, 0, 0, 1678, 1673, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 269, 1, 0, 0, 0, 1680, 1685, 5, 88, 0, 0, 1681, 1682, 5, 59, 0, 0, 1682, 1683, 3, 272, 136, 0, 1683, 1684, 5, 60, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1681, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 271, 1, 0, 0, 0, 1687, 1692, 3, 284, 142, 0, 1688, 1689, 5, 50, 0, 0, 1689, 1691, 3, 284, 142, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 273, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1696, 5, 61, 0, 0, 1696, 1697, 3, 276, 138, 0, 1697, 1698, 5, 63, 0, 0, 1698, 1704, 1, 0, 0, 0, 1699, 1700, 5, 62, 0, 0, 1700, 1701, 3, 276, 138, 0, 1701, 1702, 5, 64, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1695, 1, 0, 0, 0, 1703, 1699, 1, 0, 0, 0, 1704, 275, 1, 0, 0, 0, 1705, 1710, 3, 278, 139, 0, 1706, 1707, 5, 50, 0, 0, 1707, 1709, 3, 278, 139, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1715, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1705, 1, 0, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 277, 1, 0, 0, 0, 1716, 1719, 3, 250, 125, 0, 1717, 1718, 5, 68, 0, 0, 1718, 1720, 3, 250, 125, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 279, 1, 0, 0, 0, 1721, 1727, 3, 14, 7, 0, 1722, 1724, 5, 59, 0, 0, 1723, 1725, 3, 272, 136, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 5, 60, 0, 0, 1727, 1722, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 281, 1, 0, 0, 0, 1729, 1734, 3, 244, 122, 0, 1730, 1731, 5, 67, 0, 0, 1731, 1733, 3, 244, 122, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1738, 5, 67, 0, 0, 1738, 1743, 3, 14, 7, 0, 1739, 1740, 5, 59, 0, 0, 1740, 1741, 3, 272, 136, 0, 1741, 1742, 5, 60, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1739, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 283, 1, 0, 0, 0, 1745, 1749, 3, 250, 125, 0, 1746, 1748, 3, 286, 143, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1755, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1755, 3, 204, 102, 0, 1753, 1755, 3, 206, 103, 0, 1754, 1745, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 285, 1, 0, 0, 0, 1756, 1757, 5, 52, 0, 0, 1757, 1758, 3, 250, 125, 0, 1758, 287, 1, 0, 0, 0, 1759, 1760, 5, 19, 0, 0, 1760, 1761, 3, 34, 17, 0, 1761, 289, 1, 0, 0, 0, 1762, 1770, 5, 97, 0, 0, 1763, 1768, 3, 14, 7, 0, 1764, 1765, 5, 59, 0, 0, 1765, 1766, 3, 272, 136, 0, 1766, 1767, 5, 60, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1764, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1763, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 291, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 293, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 295, 1, 0, 0, 0, 1776, 1783, 3, 298, 149, 0, 1777, 1783, 3, 302, 151, 0, 1778, 1783, 3, 310, 155, 0, 1779, 1783, 3, 324, 162, 0, 1780, 1783, 3, 326, 163, 0, 1781, 1783, 3, 332, 166, 0, 1782, 1776, 1, 0, 0, 0, 1782, 1777, 1, 0, 0, 0, 1782, 1778, 1, 0, 0, 0, 1782, 1779, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 297, 1, 0, 0, 0, 1784, 1785, 5, 4, 0, 0, 1785, 1786, 3, 300, 150, 0, 1786, 1787, 5, 15, 0, 0, 1787, 299, 1, 0, 0, 0, 1788, 1793, 3, 230, 115, 0, 1789, 1790, 5, 51, 0, 0, 1790, 1792, 3, 230, 115, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 301, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 3, 304, 152, 0, 1797, 1799, 3, 306, 153, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 303, 1, 0, 0, 0, 1800, 1801, 5, 21, 0, 0, 1801, 1802, 3, 250, 125, 0, 1802, 1803, 5, 38, 0, 0, 1803, 1806, 3, 230, 115, 0, 1804, 1805, 5, 14, 0, 0, 1805, 1807, 3, 230, 115, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1810, 5, 51, 0, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 305, 1, 0, 0, 0, 1811, 1812, 5, 6, 0, 0, 1812, 1813, 3, 250, 125, 0, 1813, 1814, 5, 28, 0, 0, 1814, 1819, 3, 308, 154, 0, 1815, 1816, 5, 51, 0, 0, 1816, 1818, 3, 308, 154, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1825, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1823, 5, 51, 0, 0, 1823, 1824, 5, 14, 0, 0, 1824, 1826, 3, 300, 150, 0, 1825, 1822, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1829, 5, 51, 0, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 5, 15, 0, 0, 1831, 307, 1, 0, 0, 0, 1832, 1833, 3, 224, 112, 0, 1833, 1834, 5, 52, 0, 0, 1834, 1835, 3, 230, 115, 0, 1835, 309, 1, 0, 0, 0, 1836, 1840, 3, 312, 156, 0, 1837, 1840, 3, 314, 157, 0, 1838, 1840, 3, 316, 158, 0, 1839, 1836, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1838, 1, 0, 0, 0, 1840, 311, 1, 0, 0, 0, 1841, 1842, 5, 43, 0, 0, 1842, 1843, 3, 250, 125, 0, 1843, 1844, 5, 12, 0, 0, 1844, 1845, 3, 230, 115, 0, 1845, 313, 1, 0, 0, 0, 1846, 1847, 5, 36, 0, 0, 1847, 1848, 3, 300, 150, 0, 1848, 1849, 5, 41, 0, 0, 1849, 1850, 3, 250, 125, 0, 1850, 315, 1, 0, 0, 0, 1851, 1853, 5, 17, 0, 0, 1852, 1854, 5, 42, 0, 0, 1853, 1852, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 3, 14, 7, 0, 1856, 1857, 5, 49, 0, 0, 1857, 1858, 3, 318, 159, 0, 1858, 1859, 5, 12, 0, 0, 1859, 1860, 3, 230, 115, 0, 1860, 1872, 1, 0, 0, 0, 1861, 1863, 5, 17, 0, 0, 1862, 1864, 5, 42, 0, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 3, 14, 7, 0, 1866, 1867, 5, 22, 0, 0, 1867, 1868, 3, 250, 125, 0, 1868, 1869, 5, 12, 0, 0, 1869, 1870, 3, 230, 115, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1851, 1, 0, 0, 0, 1871, 1861, 1, 0, 0, 0, 1872, 317, 1, 0, 0, 0, 1873, 1874, 3, 320, 160, 0, 1874, 1875, 7, 14, 0, 0, 1875, 1876, 3, 322, 161, 0, 1876, 319, 1, 0, 0, 0, 1877, 1878, 3, 250, 125, 0, 1878, 321, 1, 0, 0, 0, 1879, 1880, 3, 250, 125, 0, 1880, 323, 1, 0, 0, 0, 1881, 1882, 5, 44, 0, 0, 1882, 1883, 3, 334, 167, 0, 1883, 1884, 5, 12, 0, 0, 1884, 1885, 3, 230, 115, 0, 1885, 1892, 1, 0, 0, 0, 1886, 1887, 5, 44, 0, 0, 1887, 1888, 3, 250, 125, 0, 1888, 1889, 5, 12, 0, 0, 1889, 1890, 3, 230, 115, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1881, 1, 0, 0, 0, 1891, 1886, 1, 0, 0, 0, 1892, 325, 1, 0, 0, 0, 1893, 1894, 5, 91, 0, 0, 1894, 1895, 3, 300, 150, 0, 1895, 1896, 5, 93, 0, 0, 1896, 1897, 3, 300, 150, 0, 1897, 1898, 5, 15, 0, 0, 1898, 1915, 1, 0, 0, 0, 1899, 1900, 5, 91, 0, 0, 1900, 1901, 3, 300, 150, 0, 1901, 1905, 5, 93, 0, 0, 1902, 1903, 3, 328, 164, 0, 1903, 1904, 5, 51, 0, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1902, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1911, 3, 330, 165, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 5, 15, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1893, 1, 0, 0, 0, 1914, 1899, 1, 0, 0, 0, 1915, 327, 1, 0, 0, 0, 1916, 1917, 5, 121, 0, 0, 1917, 1918, 3, 14, 7, 0, 1918, 1919, 5, 52, 0, 0, 1919, 1920, 3, 144, 72, 0, 1920, 1921, 5, 12, 0, 0, 1921, 1922, 3, 300, 150, 0, 1922, 329, 1, 0, 0, 0, 1923, 1924, 5, 14, 0, 0, 1924, 1925, 3, 300, 150, 0, 1925, 331, 1, 0, 0, 0, 1926, 1927, 5, 91, 0, 0, 1927, 1928, 3, 300, 150, 0, 1928, 1929, 5, 92, 0, 0, 1929, 1930, 3, 300, 150, 0, 1930, 1931, 5, 15, 0, 0, 1931, 333, 1, 0, 0, 0, 1932, 1937, 3, 244, 122, 0, 1933, 1934, 5, 50, 0, 0, 1934, 1936, 3, 244, 122, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 335, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1941, 5, 61, 0, 0, 1941, 1942, 3, 338, 169, 0, 1942, 1943, 5, 63, 0, 0, 1943, 337, 1, 0, 0, 0, 1944, 1949, 3, 340, 170, 0, 1945, 1946, 5, 50, 0, 0, 1946, 1948, 3, 340, 170, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 339, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1957, 3, 14, 7, 0, 1953, 1954, 5, 59, 0, 0, 1954, 1955, 3, 272, 136, 0, 1955, 1956, 5, 60, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1953, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 341, 1, 0, 0, 0, 247, 344, 352, 356, 370, 373, 376, 384, 387, 391, 394, 407, 412, 420, 427, 431, 444, 451, 455, 462, 469, 473, 485, 496, 502, 507, 515, 523, 525, 541, 545, 550, 558, 569, 574, 582, 601, 605, 618, 624, 628, 637, 646, 654, 658, 666, 682, 685, 688, 691, 695, 699, 703, 706, 708, 715, 723, 726, 729, 735, 739, 742, 746, 752, 760, 766, 770, 774, 781, 784, 795, 799, 803, 808, 811, 814, 817, 825, 830, 832, 839, 846, 851, 856, 861, 866, 869, 872, 875, 879, 884, 886, 906, 921, 933, 939, 946, 956, 963, 969, 980, 986, 998, 1006, 1010, 1015, 1022, 1030, 1034, 1044, 1054, 1062, 1069, 1076, 1079, 1083, 1087, 1090, 1094, 1098, 1102, 1106, 1108, 1115, 1119, 1122, 1125, 1134, 1139, 1141, 1146, 1149, 1156, 1160, 1170, 1178, 1185, 1194, 1197, 1203, 1208, 1214, 1226, 1229, 1234, 1244, 1255, 1259, 1264, 1267, 1270, 1275, 1279, 1284, 1287, 1290, 1295, 1301, 1306, 1310, 1313, 1318, 1323, 1335, 1341, 1350, 1358, 1373, 1379, 1383, 1388, 1393, 1398, 1403, 1407, 1412, 1415, 1422, 1430, 1446, 1451, 1455, 1466, 1476, 1480, 1486, 1490, 1496, 1504, 1515, 1525, 1527, 1529, 1543, 1550, 1561, 1566, 1572, 1580, 1588, 1593, 1599, 1606, 1618, 1625, 1630, 1636, 1645, 1655, 1657, 1659, 1663, 1670, 1675, 1678, 1685, 1692, 1703, 1710, 1714, 1719, 1724, 1727, 1734, 1743, 1749, 1754, 1768, 1770, 1782, 1793, 1798, 1806, 1809, 1819, 1825, 1828, 1839, 1853, 1863, 1871, 1891, 1907, 1910, 1914, 1937, 1949, 1957]